[DEFAULT]
lib=
      msg () {
        echo "I: $1"
      }
      git_checkout () {
        git clone git@salsa.debian.org:python-team/modules/$1.git &&
        cd $1 &&
        { git branch --track upstream remotes/origin/upstream || true; } &&
        { git branch --track pristine-tar remotes/origin/pristine-tar || true; } &&
        { (echo  "[DEFAULT]"; echo "pristine-tar = True") > .git/gbp.conf; } &&
        { test -z "$DEBFULLNAME" || git config user.name "$DEBFULLNAME" || true; } &&
        { test -z "$DEBEMAIL" || git config user.email "$DEBEMAIL" || true; }
      }

[aafigure]
checkout = git_checkout aafigure
skip = lazy

[adapt-parser]
checkout = git_checkout adapt-parser
skip = lazy

[afew]
checkout = git_checkout afew
skip = lazy

[aiohttp-cors]
checkout = git_checkout aiohttp-cors
skip = lazy

[aiohttp-debugtoolbar]
checkout = git_checkout aiohttp-debugtoolbar
skip = lazy

[aiohttp-jinja2]
checkout = git_checkout aiohttp-jinja2
skip = lazy

[aiohttp-mako]
checkout = git_checkout aiohttp-mako
skip = lazy

[aiopg]
checkout = git_checkout aiopg
skip = lazy

[aioredis]
checkout = git_checkout aioredis
skip = lazy

[aioxmlrpc]
checkout = git_checkout aioxmlrpc
skip = lazy

[aiozmq]
checkout = git_checkout aiozmq
skip = lazy

[alembic]
checkout = git_checkout alembic
skip = lazy

[androguard]
checkout = git_checkout androguard
skip = lazy

[anosql]
checkout = git_checkout anosql
skip = lazy

[ansi]
checkout = git_checkout ansi
skip = lazy

[api-hour]
checkout = git_checkout api-hour
skip = lazy

[apipkg]
checkout = git_checkout apipkg
skip = lazy

[argparse]
checkout = git_checkout argparse
skip = lazy

[argvalidate]
checkout = git_checkout argvalidate
skip = lazy

[asn1crypto]
checkout = git_checkout asn1crypto
skip = lazy

[astral]
checkout = git_checkout astral
skip = lazy

[astroid]
checkout = git_checkout astroid
skip = lazy

[asyncpg]
checkout = git_checkout asyncpg
skip = lazy

[audioread]
checkout = git_checkout audioread
skip = lazy

[authres]
checkout = git_checkout authres
skip = lazy

[automat]
checkout = git_checkout automat
skip = lazy

[autopep8]
checkout = git_checkout autopep8
skip = lazy

[awscli]
checkout = git_checkout awscli
skip = lazy

[babelfish]
checkout = git_checkout babelfish
skip = lazy

[backports.functools-lru-cache]
checkout = git_checkout backports.functools-lru-cache
skip = lazy

[backports.shutil-which]
checkout = git_checkout backports.shutil-which
skip = lazy

[backports.ssl-match-hostname]
checkout = git_checkout backports.ssl-match-hostname
skip = lazy

[basemap]
checkout = git_checkout basemap
skip = lazy

[bdist-nsi]
checkout = git_checkout bdist-nsi
skip = lazy

[beaker]
checkout = git_checkout beaker
skip = lazy

[beanstalkc]
checkout = git_checkout beanstalkc
skip = lazy

[beautifulsoup]
checkout = git_checkout beautifulsoup
skip = lazy

[beautifulsoup4]
checkout = git_checkout beautifulsoup4
skip = lazy

[behave]
checkout = git_checkout behave
skip = lazy

[bernhard]
checkout = git_checkout bernhard
skip = lazy

[betamax]
checkout = git_checkout betamax
skip = lazy

[bibtexparser]
checkout = git_checkout bibtexparser
skip = lazy

[biggus]
checkout = git_checkout biggus
skip = lazy

[billiard]
checkout = git_checkout billiard
skip = lazy

[binaryornot]
checkout = git_checkout binaryornot
skip = lazy

[bitstruct]
checkout = git_checkout bitstruct
skip = lazy

[blessings]
checkout = git_checkout blessings
skip = lazy

[blinker]
checkout = git_checkout blinker
skip = lazy

[blist]
checkout = git_checkout blist
skip = lazy

[bond]
checkout = git_checkout bond
skip = lazy

[bottleneck]
checkout = git_checkout bottleneck
skip = lazy

[braceexpand]
checkout = git_checkout braceexpand
skip = lazy

[breadability]
checkout = git_checkout breadability
skip = lazy

[btchip-python]
checkout = git_checkout btchip-python
skip = lazy

[bugz]
checkout = git_checkout bugz
skip = lazy

[bunch]
checkout = git_checkout bunch
skip = lazy

[cairocffi]
checkout = git_checkout cairocffi
skip = lazy

[cairosvg]
checkout = git_checkout cairosvg
skip = lazy

[case]
checkout = git_checkout case
skip = lazy

[catwalk]
checkout = git_checkout catwalk
skip = lazy

[cefpython]
checkout = git_checkout cefpython
skip = lazy

[celery]
checkout = git_checkout celery
skip = lazy

[celery-haystack]
checkout = git_checkout celery-haystack
skip = lazy

[cerealizer]
checkout = git_checkout cerealizer
skip = lazy

[cf-python]
checkout = git_checkout cf-python
skip = lazy

[chardet]
checkout = git_checkout chardet
skip = lazy

[chargebee-python]
checkout = git_checkout chargebee-python
skip = lazy

[chargebee2-python]
checkout = git_checkout chargebee2-python
skip = lazy

[check-manifest]
checkout = git_checkout check-manifest
skip = lazy

[checkbox-ng]
checkout = git_checkout checkbox-ng
skip = lazy

[checkbox-support]
checkout = git_checkout checkbox-support
skip = lazy

[cheetah]
checkout = git_checkout cheetah
skip = lazy

[cherrypy3]
checkout = git_checkout cherrypy3
skip = lazy

[circuits]
checkout = git_checkout circuits
skip = lazy

[citeproc-py]
checkout = git_checkout citeproc-py
skip = lazy

[cloud-sptheme]
checkout = git_checkout cloud-sptheme
skip = lazy

[cloudflare]
checkout = git_checkout cloudflare
skip = lazy

[cloudpickle]
checkout = git_checkout cloudpickle
skip = lazy

[codespell]
checkout = git_checkout codespell
skip = lazy

[codicefiscale]
checkout = git_checkout codicefiscale
skip = lazy

[coherence]
checkout = git_checkout coherence
skip = lazy

[colorclass]
checkout = git_checkout colorclass
skip = lazy

[colorspacious]
checkout = git_checkout colorspacious
skip = lazy

[commonmark-bkrs]
checkout = git_checkout commonmark-bkrs
skip = lazy

[configobj]
checkout = git_checkout configobj
skip = lazy

[constantly]
checkout = git_checkout constantly
skip = lazy

[contextlib2]
checkout = git_checkout contextlib2
skip = lazy

[cookiecutter]
checkout = git_checkout cookiecutter
skip = lazy

[coreapi]
checkout = git_checkout coreapi
skip = lazy

[coreschema]
checkout = git_checkout coreschema
skip = lazy

[cornice]
checkout = git_checkout cornice
skip = lazy

[cov-core]
checkout = git_checkout cov-core
skip = lazy

[cram]
checkout = git_checkout cram
skip = lazy

[creoleparser]
checkout = git_checkout creoleparser
skip = lazy

[cssutils]
checkout = git_checkout cssutils
skip = lazy

[cubictemp]
checkout = git_checkout cubictemp
skip = lazy

[cysignals]
checkout = git_checkout cysignals
skip = lazy

[d2to1]
checkout = git_checkout d2to1
skip = lazy

[dask]
checkout = git_checkout dask
skip = lazy

[dask.distributed]
checkout = git_checkout dask.distributed
skip = lazy

[datanommer.commands]
checkout = git_checkout datanommer.commands
skip = lazy

[datanommer.consumer]
checkout = git_checkout datanommer.consumer
skip = lazy

[datanommer.models]
checkout = git_checkout datanommer.models
skip = lazy

[dbf]
checkout = git_checkout dbf
skip = lazy

[deap]
checkout = git_checkout deap
skip = lazy

[decoratortools]
checkout = git_checkout decoratortools
skip = lazy

[defusedxml]
checkout = git_checkout defusedxml
skip = lazy

[devpi-common]
checkout = git_checkout devpi-common
skip = lazy

[dill]
checkout = git_checkout dill
skip = lazy

[django-adminaudit]
checkout = git_checkout django-adminaudit
skip = lazy

[django-ajax-selects]
checkout = git_checkout django-ajax-selects
skip = lazy

[django-allauth]
checkout = git_checkout django-allauth
skip = lazy

[django-anymail]
checkout = git_checkout django-anymail
skip = lazy

[django-app-plugins]
checkout = git_checkout django-app-plugins
skip = lazy

[django-assets]
checkout = git_checkout django-assets
skip = lazy

[django-auth-ldap]
checkout = git_checkout django-auth-ldap
skip = lazy

[django-background-tasks]
checkout = git_checkout django-background-tasks
skip = lazy

[django-bitfield]
checkout = git_checkout django-bitfield
skip = lazy

[django-celery]
checkout = git_checkout django-celery
skip = lazy

[django-celery-transactions]
checkout = git_checkout django-celery-transactions
skip = lazy

[django-classy-tags]
checkout = git_checkout django-classy-tags
skip = lazy

[django-colorful]
checkout = git_checkout django-colorful
skip = lazy

[django-conneg]
checkout = git_checkout django-conneg
skip = lazy

[django-cors-headers]
checkout = git_checkout django-cors-headers
skip = lazy

[django-countries]
checkout = git_checkout django-countries
skip = lazy

[django-dirtyfields]
checkout = git_checkout django-dirtyfields
skip = lazy

[django-downloadview]
checkout = git_checkout django-downloadview
skip = lazy

[django-environ]
checkout = git_checkout django-environ
skip = lazy

[django-filter]
checkout = git_checkout django-filter
skip = lazy

[django-floppyforms]
checkout = git_checkout django-floppyforms
skip = lazy

[django-fsm]
checkout = git_checkout django-fsm
skip = lazy

[django-fsm-admin]
checkout = git_checkout django-fsm-admin
skip = lazy

[django-guardian]
checkout = git_checkout django-guardian
skip = lazy

[django-haystack]
checkout = git_checkout django-haystack
skip = lazy

[django-html-sanitizer]
checkout = git_checkout django-html-sanitizer
skip = lazy

[django-hvad]
checkout = git_checkout django-hvad
skip = lazy

[django-impersonate]
checkout = git_checkout django-impersonate
skip = lazy

[django-ipware]
checkout = git_checkout django-ipware
skip = lazy

[django-jinja]
checkout = git_checkout django-jinja
skip = lazy

[django-js-reverse]
checkout = git_checkout django-js-reverse
skip = lazy

[django-ldapdb]
checkout = git_checkout django-ldapdb
skip = lazy

[django-macaddress]
checkout = git_checkout django-macaddress
skip = lazy

[django-maintenancemode]
checkout = git_checkout django-maintenancemode
skip = lazy

[django-markupfield]
checkout = git_checkout django-markupfield
skip = lazy

[django-memoize]
checkout = git_checkout django-memoize
skip = lazy

[django-model-utils]
checkout = git_checkout django-model-utils
skip = lazy

[django-modeltranslation]
checkout = git_checkout django-modeltranslation
skip = lazy

[django-nose]
checkout = git_checkout django-nose
skip = lazy

[django-oauth-toolkit]
checkout = git_checkout django-oauth-toolkit
skip = lazy

[django-openid-auth]
checkout = git_checkout django-openid-auth
skip = lazy

[django-organizations]
checkout = git_checkout django-organizations
skip = lazy

[django-pagination]
checkout = git_checkout django-pagination
skip = lazy

[django-paintstore]
checkout = git_checkout django-paintstore
skip = lazy

[django-picklefield]
checkout = git_checkout django-picklefield
skip = lazy

[django-pipeline]
checkout = git_checkout django-pipeline
skip = lazy

[django-polymorphic]
checkout = git_checkout django-polymorphic
skip = lazy

[django-prometheus]
checkout = git_checkout django-prometheus
skip = lazy

[django-python3-ldap]
checkout = git_checkout django-python3-ldap
skip = lazy

[django-q]
checkout = git_checkout django-q
skip = lazy

[django-ranged-fileresponse]
checkout = git_checkout django-ranged-fileresponse
skip = lazy

[django-recurrence]
checkout = git_checkout django-recurrence
skip = lazy

[django-redis]
checkout = git_checkout django-redis
skip = lazy

[django-redis-sessions]
checkout = git_checkout django-redis-sessions
skip = lazy

[django-reversion]
checkout = git_checkout django-reversion
skip = lazy

[django-sass-processor]
checkout = git_checkout django-sass-processor
skip = lazy

[django-sekizai]
checkout = git_checkout django-sekizai
skip = lazy

[django-session-security]
checkout = git_checkout django-session-security
skip = lazy

[django-setuptest]
checkout = git_checkout django-setuptest
skip = lazy

[django-simple-captcha]
checkout = git_checkout django-simple-captcha
skip = lazy

[django-simple-redis-admin]
checkout = git_checkout django-simple-redis-admin
skip = lazy

[django-sitetree]
checkout = git_checkout django-sitetree
skip = lazy

[django-tables]
checkout = git_checkout django-tables
skip = lazy

[django-taggit]
checkout = git_checkout django-taggit
skip = lazy

[django-threaded-multihost]
checkout = git_checkout django-threaded-multihost
skip = lazy

[django-tinymce]
checkout = git_checkout django-tinymce
skip = lazy

[django-uwsgi]
checkout = git_checkout django-uwsgi
skip = lazy

[django-webpack-loader]
checkout = git_checkout django-webpack-loader
skip = lazy

[django-websocket-redis]
checkout = git_checkout django-websocket-redis
skip = lazy

[django-wkhtmltopdf]
checkout = git_checkout django-wkhtmltopdf
skip = lazy

[django-xmlrpc]
checkout = git_checkout django-xmlrpc
skip = lazy

[djangocms-admin-style]
checkout = git_checkout djangocms-admin-style
skip = lazy

[djangorestframework]
checkout = git_checkout djangorestframework
skip = lazy

[djangorestframework-gis]
checkout = git_checkout djangorestframework-gis
skip = lazy

[djangorestframework-nested-resource]
checkout = git_checkout djangorestframework-nested-resource
skip = lazy

[djoser]
checkout = git_checkout djoser
skip = lazy

[dkimpy]
checkout = git_checkout dkimpy
skip = lazy

[dnspython]
checkout = git_checkout dnspython
skip = lazy

[dnspython3]
checkout = git_checkout dnspython3
skip = lazy

[dockerpty]
checkout = git_checkout dockerpty
skip = lazy

[dominate]
checkout = git_checkout dominate
skip = lazy

[doublex]
checkout = git_checkout doublex
skip = lazy

[drf-extensions]
checkout = git_checkout drf-extensions
skip = lazy

[drf-fsm-transitions]
checkout = git_checkout drf-fsm-transitions
skip = lazy

[drf-generators]
checkout = git_checkout drf-generators
skip = lazy

[drf-haystack]
checkout = git_checkout drf-haystack
skip = lazy

[dulwich]
checkout = git_checkout dulwich
skip = lazy

[easyprocess]
checkout = git_checkout easyprocess
skip = lazy

[elasticsearch-curator]
checkout = git_checkout elasticsearch-curator
skip = lazy

[elementtidy]
checkout = git_checkout elementtidy
skip = lazy

[elib.intl]
checkout = git_checkout elib.intl
skip = lazy

[elixir]
checkout = git_checkout elixir
skip = lazy

[entrypoints]
checkout = git_checkout entrypoints
skip = lazy

[enum34]
checkout = git_checkout enum34
skip = lazy

[enzyme]
checkout = git_checkout enzyme
skip = lazy

[epsilon]
checkout = git_checkout epsilon
skip = lazy

[exam]
checkout = git_checkout exam
skip = lazy

[fabulous]
checkout = git_checkout fabulous
skip = lazy

[factory-boy]
checkout = git_checkout factory-boy
skip = lazy

[faker]
checkout = git_checkout faker
skip = lazy

[fakesleep]
checkout = git_checkout fakesleep
skip = lazy

[fastkml]
checkout = git_checkout fastkml
skip = lazy

[faulthandler]
checkout = git_checkout faulthandler
skip = lazy

[fedmsg]
checkout = git_checkout fedmsg
skip = lazy

[feedgenerator]
checkout = git_checkout feedgenerator
skip = lazy

[feedparser]
checkout = git_checkout feedparser
skip = lazy

[flake8-docstrings]
checkout = git_checkout flake8-docstrings
skip = lazy

[flake8-mypy]
checkout = git_checkout flake8-mypy
skip = lazy

[flake8-polyfill]
checkout = git_checkout flake8-polyfill
skip = lazy

[flask]
checkout = git_checkout flask
skip = lazy

[flask-api]
checkout = git_checkout flask-api
skip = lazy

[flask-assets]
checkout = git_checkout flask-assets
skip = lazy

[flask-autoindex]
checkout = git_checkout flask-autoindex
skip = lazy

[flask-babel]
checkout = git_checkout flask-babel
skip = lazy

[flask-babelex]
checkout = git_checkout flask-babelex
skip = lazy

[flask-bcrypt]
checkout = git_checkout flask-bcrypt
skip = lazy

[flask-cache]
checkout = git_checkout flask-cache
skip = lazy

[flask-compress]
checkout = git_checkout flask-compress
skip = lazy

[flask-gravatar]
checkout = git_checkout flask-gravatar
skip = lazy

[flask-htmlmin]
checkout = git_checkout flask-htmlmin
skip = lazy

[flask-ldapconn]
checkout = git_checkout flask-ldapconn
skip = lazy

[flask-limiter]
checkout = git_checkout flask-limiter
skip = lazy

[flask-login]
checkout = git_checkout flask-login
skip = lazy

[flask-mail]
checkout = git_checkout flask-mail
skip = lazy

[flask-migrate]
checkout = git_checkout flask-migrate
skip = lazy

[flask-mongoengine]
checkout = git_checkout flask-mongoengine
skip = lazy

[flask-multistatic]
checkout = git_checkout flask-multistatic
skip = lazy

[flask-oauthlib]
checkout = git_checkout flask-oauthlib
skip = lazy

[flask-paranoid]
checkout = git_checkout flask-paranoid
skip = lazy

[flask-peewee]
checkout = git_checkout flask-peewee
skip = lazy

[flask-restful]
checkout = git_checkout flask-restful
skip = lazy

[flask-restless]
checkout = git_checkout flask-restless
skip = lazy

[flask-script]
checkout = git_checkout flask-script
skip = lazy

[flask-security]
checkout = git_checkout flask-security
skip = lazy

[flask-silk]
checkout = git_checkout flask-silk
skip = lazy

[flask-sqlalchemy]
checkout = git_checkout flask-sqlalchemy
skip = lazy

[flask-testing]
checkout = git_checkout flask-testing
skip = lazy

[flask-wtf]
checkout = git_checkout flask-wtf
skip = lazy

[flufl.bounce]
checkout = git_checkout flufl.bounce
skip = lazy

[flufl.enum]
checkout = git_checkout flufl.enum
skip = lazy

[flufl.i18n]
checkout = git_checkout flufl.i18n
skip = lazy

[flufl.lock]
checkout = git_checkout flufl.lock
skip = lazy

[flufl.password]
checkout = git_checkout flufl.password
skip = lazy

[flufl.testing]
checkout = git_checkout flufl.testing
skip = lazy

[foolscap]
checkout = git_checkout foolscap
skip = lazy

[forgethtml]
checkout = git_checkout forgethtml
skip = lazy

[forgetsql]
checkout = git_checkout forgetsql
skip = lazy

[fparser]
checkout = git_checkout fparser
skip = lazy

[fpconst]
checkout = git_checkout fpconst
skip = lazy

[fpylll]
checkout = git_checkout fpylll
skip = lazy

[freetype-py]
checkout = git_checkout freetype-py
skip = lazy

[ftputil]
checkout = git_checkout ftputil
skip = lazy

[fuzzywuzzy]
checkout = git_checkout fuzzywuzzy
skip = lazy

[gamera]
checkout = git_checkout gamera
skip = lazy

[genshi]
checkout = git_checkout genshi
skip = lazy

[geoalchemy2]
checkout = git_checkout geoalchemy2
skip = lazy

[geopy]
checkout = git_checkout geopy
skip = lazy

[gerritlib]
checkout = git_checkout gerritlib
skip = lazy

[ghdiff]
checkout = git_checkout ghdiff
skip = lazy

[git-review]
checkout = git_checkout git-review
skip = lazy

[gladtex]
checkout = git_checkout gladtex
skip = lazy

[gmplot]
checkout = git_checkout gmplot
skip = lazy

[gnupginterface]
checkout = git_checkout gnupginterface
skip = lazy

[google-api-python-client]
checkout = git_checkout google-api-python-client
skip = lazy

[gpxpy]
checkout = git_checkout gpxpy
skip = lazy

[grapefruit]
checkout = git_checkout grapefruit
skip = lazy

[graph-tool]
checkout = git_checkout graph-tool
skip = lazy

[graphy]
checkout = git_checkout graphy
skip = lazy

[greekocr4gamera]
checkout = git_checkout greekocr4gamera
skip = lazy

[gtextfsm]
checkout = git_checkout gtextfsm
skip = lazy

[gtts]
checkout = git_checkout gtts
skip = lazy

[gtts-token]
checkout = git_checkout gtts-token
skip = lazy

[guessit]
checkout = git_checkout guessit
skip = lazy

[hachoir-core]
checkout = git_checkout hachoir-core
skip = lazy

[hachoir-metadata]
checkout = git_checkout hachoir-metadata
skip = lazy

[hachoir-parser]
checkout = git_checkout hachoir-parser
skip = lazy

[hachoir-regex]
checkout = git_checkout hachoir-regex
skip = lazy

[hachoir-subfile]
checkout = git_checkout hachoir-subfile
skip = lazy

[hachoir-urwid]
checkout = git_checkout hachoir-urwid
skip = lazy

[hachoir-wx]
checkout = git_checkout hachoir-wx
skip = lazy

[haproxy-log-analysis]
checkout = git_checkout haproxy-log-analysis
skip = lazy

[heapdict]
checkout = git_checkout heapdict
skip = lazy

[hiro]
checkout = git_checkout hiro
skip = lazy

[html5lib]
checkout = git_checkout html5lib
skip = lazy

[htmlmin]
checkout = git_checkout htmlmin
skip = lazy

[httmock]
checkout = git_checkout httmock
skip = lazy

[humanfriendly]
checkout = git_checkout humanfriendly
skip = lazy

[hvac]
checkout = git_checkout hvac
skip = lazy

[hyperlink]
checkout = git_checkout hyperlink
skip = lazy

[impacket]
checkout = git_checkout impacket
skip = lazy

[importlib]
checkout = git_checkout importlib
skip = lazy

[importmagic]
checkout = git_checkout importmagic
skip = lazy

[incremental]
checkout = git_checkout incremental
skip = lazy

[inflection]
checkout = git_checkout inflection
skip = lazy

[inotifyx]
checkout = git_checkout inotifyx
skip = lazy

[ipdb]
checkout = git_checkout ipdb
skip = lazy

[ipy]
checkout = git_checkout ipy
skip = lazy

[ipykernel]
checkout = git_checkout ipykernel
skip = lazy

[ipython]
checkout = git_checkout ipython
skip = lazy

[ipython-genutils]
checkout = git_checkout ipython-genutils
skip = lazy

[ipython4]
checkout = git_checkout ipython4
skip = lazy

[ipywidgets]
checkout = git_checkout ipywidgets
skip = lazy

[itypes]
checkout = git_checkout itypes
skip = lazy

[jabberbot]
checkout = git_checkout jabberbot
skip = lazy

[jaraco.functools]
checkout = git_checkout jaraco.functools
skip = lazy

[jaraco.itertools]
checkout = git_checkout jaraco.itertools
skip = lazy

[jinja2]
checkout = git_checkout jinja2
skip = lazy

[jinja2-time]
checkout = git_checkout jinja2-time
skip = lazy

[jpylyzer]
checkout = git_checkout jpylyzer
skip = lazy

[json-tricks]
checkout = git_checkout json-tricks
skip = lazy

[jsonhyperschema-codec]
checkout = git_checkout jsonhyperschema-codec
skip = lazy

[jsonpickle]
checkout = git_checkout jsonpickle
skip = lazy

[jsonrpclib-pelix]
checkout = git_checkout jsonrpclib-pelix
skip = lazy

[junos-eznc]
checkout = git_checkout junos-eznc
skip = lazy

[jupyter-client]
checkout = git_checkout jupyter-client
skip = lazy

[jupyter-console]
checkout = git_checkout jupyter-console
skip = lazy

[jupyter-core]
checkout = git_checkout jupyter-core
skip = lazy

[jupyter-notebook]
checkout = git_checkout jupyter-notebook
skip = lazy

[jupyter-sphinx-theme]
checkout = git_checkout jupyter-sphinx-theme
skip = lazy

[keyrings.alt]
checkout = git_checkout keyrings.alt
skip = lazy

[kid]
checkout = git_checkout kid
skip = lazy

[kitchen]
checkout = git_checkout kitchen
skip = lazy

[kivy]
checkout = git_checkout kivy
skip = lazy

[kiwi]
checkout = git_checkout kiwi
skip = lazy

[kiwisolver]
checkout = git_checkout kiwisolver
skip = lazy

[kombu]
checkout = git_checkout kombu
skip = lazy

[lazr.authentication]
checkout = git_checkout lazr.authentication
skip = lazy

[lazr.config]
checkout = git_checkout lazr.config
skip = lazy

[lazr.delegates]
checkout = git_checkout lazr.delegates
skip = lazy

[lazr.restfulclient]
checkout = git_checkout lazr.restfulclient
skip = lazy

[lazr.smtptest]
checkout = git_checkout lazr.smtptest
skip = lazy

[lazr.uri]
checkout = git_checkout lazr.uri
skip = lazy

[lazy-object-proxy]
checkout = git_checkout lazy-object-proxy
skip = lazy

[ldaptor]
checkout = git_checkout ldaptor
skip = lazy

[ldif3]
checkout = git_checkout ldif3
skip = lazy

[lets-enc]
checkout = git_checkout lets-enc
skip = lazy

[libapache2-mod-python]
checkout = git_checkout libapache2-mod-python
skip = lazy

[libcloud]
checkout = git_checkout libcloud
skip = lazy

[liblarch]
checkout = git_checkout liblarch
skip = lazy

[liblarch-gtk]
checkout = git_checkout liblarch-gtk
skip = lazy

[libthumbor]
checkout = git_checkout libthumbor
skip = lazy

[lightblue]
checkout = git_checkout lightblue
skip = lazy

[llvm-py]
checkout = git_checkout llvm-py
skip = lazy

[locket]
checkout = git_checkout locket
skip = lazy

[logilab-astng]
checkout = git_checkout logilab-astng
skip = lazy

[logilab-common]
checkout = git_checkout logilab-common
skip = lazy

[logilab-constraint]
checkout = git_checkout logilab-constraint
skip = lazy

[louie]
checkout = git_checkout louie
skip = lazy

[m2crypto]
checkout = git_checkout m2crypto
skip = lazy

[m2ext]
checkout = git_checkout m2ext
skip = lazy

[mako]
checkout = git_checkout mako
skip = lazy

[manuel]
checkout = git_checkout manuel
skip = lazy

[maptransfer]
checkout = git_checkout maptransfer
skip = lazy

[markupsafe]
checkout = git_checkout markupsafe
skip = lazy

[mastodon]
checkout = git_checkout mastodon
skip = lazy

[matplotlib]
checkout = git_checkout matplotlib
skip = lazy

[mercurial-keyring]
checkout = git_checkout mercurial-keyring
skip = lazy

[mimerender]
checkout = git_checkout mimerender
skip = lazy

[mistune]
checkout = git_checkout mistune
skip = lazy

[mmllib]
checkout = git_checkout mmllib
skip = lazy

[mocker]
checkout = git_checkout mocker
skip = lazy

[mockldap]
checkout = git_checkout mockldap
skip = lazy

[mod-wsgi]
checkout = git_checkout mod-wsgi
skip = lazy

[moksha.common]
checkout = git_checkout moksha.common
skip = lazy

[moksha.hub]
checkout = git_checkout moksha.hub
skip = lazy

[mongomock]
checkout = git_checkout mongomock
skip = lazy

[more-itertools]
checkout = git_checkout more-itertools
skip = lazy

[mpmath]
checkout = git_checkout mpmath
skip = lazy

[mrtparse]
checkout = git_checkout mrtparse
skip = lazy

[munkres]
checkout = git_checkout munkres
skip = lazy

[musicbrainzngs]
checkout = git_checkout musicbrainzngs
skip = lazy

[mutagen]
checkout = git_checkout mutagen
skip = lazy

[mwclient]
checkout = git_checkout mwclient
skip = lazy

[mwic]
checkout = git_checkout mwic
skip = lazy

[myghty]
checkout = git_checkout myghty
skip = lazy

[myghtyutils]
checkout = git_checkout myghtyutils
skip = lazy

[myhdl]
checkout = git_checkout myhdl
skip = lazy

[mysql-connector-python]
checkout = git_checkout mysql-connector-python
skip = lazy

[nagiosplugin]
checkout = git_checkout nagiosplugin
skip = lazy

[namebench]
checkout = git_checkout namebench
skip = lazy

[napalm-base]
checkout = git_checkout napalm-base
skip = lazy

[napalm-eos]
checkout = git_checkout napalm-eos
skip = lazy

[napalm-fortios]
checkout = git_checkout napalm-fortios
skip = lazy

[napalm-ios]
checkout = git_checkout napalm-ios
skip = lazy

[napalm-iosxr]
checkout = git_checkout napalm-iosxr
skip = lazy

[napalm-junos]
checkout = git_checkout napalm-junos
skip = lazy

[napalm-nxos]
checkout = git_checkout napalm-nxos
skip = lazy

[nautilus-pastebin]
checkout = git_checkout nautilus-pastebin
skip = lazy

[nb2plots]
checkout = git_checkout nb2plots
skip = lazy

[nbconvert]
checkout = git_checkout nbconvert
skip = lazy

[nbformat]
checkout = git_checkout nbformat
skip = lazy

[nbsphinx]
checkout = git_checkout nbsphinx
skip = lazy

[netifaces]
checkout = git_checkout netifaces
skip = lazy

[netmiko]
checkout = git_checkout netmiko
skip = lazy

[nevow]
checkout = git_checkout nevow
skip = lazy

[nodebox-web]
checkout = git_checkout nodebox-web
skip = lazy

[nose]
checkout = git_checkout nose
skip = lazy

[nose2]
checkout = git_checkout nose2
skip = lazy

[nose2-cov]
checkout = git_checkout nose2-cov
skip = lazy

[notify-python]
checkout = git_checkout notify-python
skip = lazy

[ntplib]
checkout = git_checkout ntplib
skip = lazy

[numpy-stl]
checkout = git_checkout numpy-stl
skip = lazy

[numpydoc]
checkout = git_checkout numpydoc
skip = lazy

[objgraph]
checkout = git_checkout objgraph
skip = lazy

[obsub]
checkout = git_checkout obsub
skip = lazy

[ocr4gamera]
checkout = git_checkout ocr4gamera
skip = lazy

[oct2py]
checkout = git_checkout oct2py
skip = lazy

[okasha]
checkout = git_checkout okasha
skip = lazy

[osmalchemy]
checkout = git_checkout osmalchemy
skip = lazy

[overpass]
checkout = git_checkout overpass
skip = lazy

[panoramisk]
checkout = git_checkout panoramisk
skip = lazy

[papyon]
checkout = git_checkout papyon
skip = lazy

[parallax]
checkout = git_checkout parallax
skip = lazy

[parallelpython]
checkout = git_checkout parallelpython
skip = lazy

[parsedatetime]
checkout = git_checkout parsedatetime
skip = lazy

[partd]
checkout = git_checkout partd
skip = lazy

[paste]
checkout = git_checkout paste
skip = lazy

[pastedeploy]
checkout = git_checkout pastedeploy
skip = lazy

[pastescript]
checkout = git_checkout pastescript
skip = lazy

[pastewebkit]
checkout = git_checkout pastewebkit
skip = lazy

[path.py]
checkout = git_checkout path.py
skip = lazy

[pcapy]
checkout = git_checkout pcapy
skip = lazy

[pdfkit]
checkout = git_checkout pdfkit
skip = lazy

[pdfminer]
checkout = git_checkout pdfminer
skip = lazy

[pdfrw]
checkout = git_checkout pdfrw
skip = lazy

[pdftables]
checkout = git_checkout pdftables
skip = lazy

[pebl]
checkout = git_checkout pebl
skip = lazy

[peewee]
checkout = git_checkout peewee
skip = lazy

[pep8]
checkout = git_checkout pep8
skip = lazy

[pep8-naming]
checkout = git_checkout pep8-naming
skip = lazy

[petsc4py]
checkout = git_checkout petsc4py
skip = lazy

[pexpect]
checkout = git_checkout pexpect
skip = lazy

[pg8000]
checkout = git_checkout pg8000
skip = lazy

[pickleshare]
checkout = git_checkout pickleshare
skip = lazy

[pilkit]
checkout = git_checkout pilkit
skip = lazy

[pisa]
checkout = git_checkout pisa
skip = lazy

[pkgconfig]
checkout = git_checkout pkgconfig
skip = lazy

[plainbox]
checkout = git_checkout plainbox
skip = lazy

[plastex]
checkout = git_checkout plastex
skip = lazy

[ply]
checkout = git_checkout ply
skip = lazy

[portalocker]
checkout = git_checkout portalocker
skip = lazy

[praw]
checkout = git_checkout praw
skip = lazy

[prawcore]
checkout = git_checkout prawcore
skip = lazy

[premailer]
checkout = git_checkout premailer
skip = lazy

[prettytable]
checkout = git_checkout prettytable
skip = lazy

[prompt-toolkit]
checkout = git_checkout prompt-toolkit
skip = lazy

[proxmoxer]
checkout = git_checkout proxmoxer
skip = lazy

[psyclone]
checkout = git_checkout psyclone
skip = lazy

[psycopg2]
checkout = git_checkout psycopg2
skip = lazy

[ptyprocess]
checkout = git_checkout ptyprocess
skip = lazy

[pubtal]
checkout = git_checkout pubtal
skip = lazy

[purl]
checkout = git_checkout purl
skip = lazy

[py-macaroon-bakery]
checkout = git_checkout py-macaroon-bakery
skip = lazy

[py-postgresql]
checkout = git_checkout py-postgresql
skip = lazy

[py-radix]
checkout = git_checkout py-radix
skip = lazy

[py-sendfile]
checkout = git_checkout py-sendfile
skip = lazy

[py-ubjson]
checkout = git_checkout py-ubjson
skip = lazy

[py3cairo]
checkout = git_checkout py3cairo
skip = lazy

[py3dns]
checkout = git_checkout py3dns
skip = lazy

[pyacoustid]
checkout = git_checkout pyacoustid
skip = lazy

[pyaes]
checkout = git_checkout pyaes
skip = lazy

[pyamf]
checkout = git_checkout pyamf
skip = lazy

[pyasn1]
checkout = git_checkout pyasn1
skip = lazy

[pybloomfiltermmap]
checkout = git_checkout pybloomfiltermmap
skip = lazy

[pybtex]
checkout = git_checkout pybtex
skip = lazy

[pybtex-docutils]
checkout = git_checkout pybtex-docutils
skip = lazy

[pycairo]
checkout = git_checkout pycairo
skip = lazy

[pycallgraph]
checkout = git_checkout pycallgraph
skip = lazy

[pycaptcha]
checkout = git_checkout pycaptcha
skip = lazy

[pycg]
checkout = git_checkout pycg
skip = lazy

[pycha]
checkout = git_checkout pycha
skip = lazy

[pychm]
checkout = git_checkout pychm
skip = lazy

[pychromecast]
checkout = git_checkout pychromecast
skip = lazy

[pyclamd]
checkout = git_checkout pyclamd
skip = lazy

[pycodestyle]
checkout = git_checkout pycodestyle
skip = lazy

[pycparser]
checkout = git_checkout pycparser
skip = lazy

[pycryptodome]
checkout = git_checkout pycryptodome
skip = lazy

[pycsco]
checkout = git_checkout pycsco
skip = lazy

[pycurl]
checkout = git_checkout pycurl
skip = lazy

[pycxx]
checkout = git_checkout pycxx
skip = lazy

[pydap]
checkout = git_checkout pydap
skip = lazy

[pydb]
checkout = git_checkout pydb
skip = lazy

[pydbus]
checkout = git_checkout pydbus
skip = lazy

[pydispatcher]
checkout = git_checkout pydispatcher
skip = lazy

[pydot]
checkout = git_checkout pydot
skip = lazy

[pydoubles]
checkout = git_checkout pydoubles
skip = lazy

[pyeapi]
checkout = git_checkout pyeapi
skip = lazy

[pyee]
checkout = git_checkout pyee
skip = lazy

[pyelemental]
checkout = git_checkout pyelemental
skip = lazy

[pyenchant]
checkout = git_checkout pyenchant
skip = lazy

[pyeos]
checkout = git_checkout pyeos
skip = lazy

[pyexcelerator]
checkout = git_checkout pyexcelerator
skip = lazy

[pyexiv2]
checkout = git_checkout pyexiv2
skip = lazy

[pyfeed]
checkout = git_checkout pyfeed
skip = lazy

[pyfg]
checkout = git_checkout pyfg
skip = lazy

[pyfiglet]
checkout = git_checkout pyfiglet
skip = lazy

[pyfits]
checkout = git_checkout pyfits
skip = lazy

[pyflot]
checkout = git_checkout pyflot
skip = lazy

[pyfribidi]
checkout = git_checkout pyfribidi
skip = lazy

[pygame]
checkout = git_checkout pygame
skip = lazy

[pygeoif]
checkout = git_checkout pygeoif
skip = lazy

[pygithub]
checkout = git_checkout pygithub
skip = lazy

[pyglet]
checkout = git_checkout pyglet
skip = lazy

[pygments]
checkout = git_checkout pygments
skip = lazy

[pygooglechart]
checkout = git_checkout pygooglechart
skip = lazy

[pygpu]
checkout = git_checkout pygpu
skip = lazy

[pygtail]
checkout = git_checkout pygtail
skip = lazy

[pygtkspellcheck]
checkout = git_checkout pygtkspellcheck
skip = lazy

[pyhamcrest]
checkout = git_checkout pyhamcrest
skip = lazy

[pyicu]
checkout = git_checkout pyicu
skip = lazy

[pyinotify]
checkout = git_checkout pyinotify
skip = lazy

[pyiosxr]
checkout = git_checkout pyiosxr
skip = lazy

[pyip]
checkout = git_checkout pyip
skip = lazy

[pyjokes]
checkout = git_checkout pyjokes
skip = lazy

[pyjwt]
checkout = git_checkout pyjwt
skip = lazy

[pykcs11]
checkout = git_checkout pykcs11
skip = lazy

[pyke]
checkout = git_checkout pyke
skip = lazy

[pykickstart]
checkout = git_checkout pykickstart
skip = lazy

[pylama]
checkout = git_checkout pylama
skip = lazy

[pylast]
checkout = git_checkout pylast
skip = lazy

[pylibmc]
checkout = git_checkout pylibmc
skip = lazy

[pylint-celery]
checkout = git_checkout pylint-celery
skip = lazy

[pylint-common]
checkout = git_checkout pylint-common
skip = lazy

[pylint-django]
checkout = git_checkout pylint-django
skip = lazy

[pylint-flask]
checkout = git_checkout pylint-flask
skip = lazy

[pylint-plugin-utils]
checkout = git_checkout pylint-plugin-utils
skip = lazy

[pylirc]
checkout = git_checkout pylirc
skip = lazy

[pylons]
checkout = git_checkout pylons
skip = lazy

[pyls-mypy]
checkout = git_checkout pyls-mypy
skip = lazy

[pymacaroons]
checkout = git_checkout pymacaroons
skip = lazy

[pymacs]
checkout = git_checkout pymacs
skip = lazy

[pymarkups]
checkout = git_checkout pymarkups
skip = lazy

[pyme]
checkout = git_checkout pyme
skip = lazy

[pymediainfo]
checkout = git_checkout pymediainfo
skip = lazy

[pymilter]
checkout = git_checkout pymilter
skip = lazy

[pymodbus]
checkout = git_checkout pymodbus
skip = lazy

[pymssql]
checkout = git_checkout pymssql
skip = lazy

[pynag]
checkout = git_checkout pynag
skip = lazy

[pynliner]
checkout = git_checkout pynliner
skip = lazy

[pyodbc]
checkout = git_checkout pyodbc
skip = lazy

[pyogg]
checkout = git_checkout pyogg
skip = lazy

[pyopengl]
checkout = git_checkout pyopengl
skip = lazy

[pyopenssl]
checkout = git_checkout pyopenssl
skip = lazy

[pyotherside]
checkout = git_checkout pyotherside
skip = lazy

[pypandoc]
checkout = git_checkout pypandoc
skip = lazy

[pyparsing]
checkout = git_checkout pyparsing
skip = lazy

[pyprind]
checkout = git_checkout pyprind
skip = lazy

[pyqt-qwt]
checkout = git_checkout pyqt-qwt
skip = lazy

[pyqt5]
checkout = git_checkout pyqt5
skip = lazy

[pyquery]
checkout = git_checkout pyquery
skip = lazy

[pyqwt3d]
checkout = git_checkout pyqwt3d
skip = lazy

[pyqwt5]
checkout = git_checkout pyqwt5
skip = lazy

[pyrad]
checkout = git_checkout pyrad
skip = lazy

[pyramid-beaker]
checkout = git_checkout pyramid-beaker
skip = lazy

[pyramid-jinja2]
checkout = git_checkout pyramid-jinja2
skip = lazy

[pyres]
checkout = git_checkout pyres
skip = lazy

[pyrrd]
checkout = git_checkout pyrrd
skip = lazy

[pyscard]
checkout = git_checkout pyscard
skip = lazy

[pyscript]
checkout = git_checkout pyscript
skip = lazy

[pysendfile]
checkout = git_checkout pysendfile
skip = lazy

[pyside]
checkout = git_checkout pyside
skip = lazy

[pyside-mobility]
checkout = git_checkout pyside-mobility
skip = lazy

[pyside-tools]
checkout = git_checkout pyside-tools
skip = lazy

[pysimplesoap]
checkout = git_checkout pysimplesoap
skip = lazy

[pysmbc]
checkout = git_checkout pysmbc
skip = lazy

[pysmi]
checkout = git_checkout pysmi
skip = lazy

[pysodium]
checkout = git_checkout pysodium
skip = lazy

[pyspf]
checkout = git_checkout pyspf
skip = lazy

[pysrs]
checkout = git_checkout pysrs
skip = lazy

[pysrt]
checkout = git_checkout pysrt
skip = lazy

[pystaticconfiguration]
checkout = git_checkout pystaticconfiguration
skip = lazy

[pystemmer]
checkout = git_checkout pystemmer
skip = lazy

[pysubnettree]
checkout = git_checkout pysubnettree
skip = lazy

[pysvn]
checkout = git_checkout pysvn
skip = lazy

[pysword]
checkout = git_checkout pysword
skip = lazy

[pytaglib]
checkout = git_checkout pytaglib
skip = lazy

[pytds]
checkout = git_checkout pytds
skip = lazy

[pytest]
checkout = git_checkout pytest
skip = lazy

[pytest-bdd]
checkout = git_checkout pytest-bdd
skip = lazy

[pytest-catchlog]
checkout = git_checkout pytest-catchlog
skip = lazy

[pytest-cookies]
checkout = git_checkout pytest-cookies
skip = lazy

[pytest-django]
checkout = git_checkout pytest-django
skip = lazy

[pytest-expect]
checkout = git_checkout pytest-expect
skip = lazy

[pytest-forked]
checkout = git_checkout pytest-forked
skip = lazy

[pytest-helpers-namespace]
checkout = git_checkout pytest-helpers-namespace
skip = lazy

[pytest-httpbin]
checkout = git_checkout pytest-httpbin
skip = lazy

[pytest-instafail]
checkout = git_checkout pytest-instafail
skip = lazy

[pytest-localserver]
checkout = git_checkout pytest-localserver
skip = lazy

[pytest-mock]
checkout = git_checkout pytest-mock
skip = lazy

[pytest-pep8]
checkout = git_checkout pytest-pep8
skip = lazy

[pytest-pylint]
checkout = git_checkout pytest-pylint
skip = lazy

[pytest-qt]
checkout = git_checkout pytest-qt
skip = lazy

[pytest-runner]
checkout = git_checkout pytest-runner
skip = lazy

[pytest-sugar]
checkout = git_checkout pytest-sugar
skip = lazy

[pytest-tornado]
checkout = git_checkout pytest-tornado
skip = lazy

[pytest-xdist]
checkout = git_checkout pytest-xdist
skip = lazy

[pytest-xvfb]
checkout = git_checkout pytest-xvfb
skip = lazy

[pyth]
checkout = git_checkout pyth
skip = lazy

[python-aalib]
checkout = git_checkout python-aalib
skip = lazy

[python-activipy]
checkout = git_checkout python-activipy
skip = lazy

[python-adns]
checkout = git_checkout python-adns
skip = lazy

[python-agate]
checkout = git_checkout python-agate
skip = lazy

[python-agate-dbf]
checkout = git_checkout python-agate-dbf
skip = lazy

[python-agate-excel]
checkout = git_checkout python-agate-excel
skip = lazy

[python-agate-sql]
checkout = git_checkout python-agate-sql
skip = lazy

[python-aiohttp]
checkout = git_checkout python-aiohttp
skip = lazy

[python-aiohttp-swagger]
checkout = git_checkout python-aiohttp-swagger
skip = lazy

[python-aiomeasures]
checkout = git_checkout python-aiomeasures
skip = lazy

[python-aiosmtpd]
checkout = git_checkout python-aiosmtpd
skip = lazy

[python-altgraph]
checkout = git_checkout python-altgraph
skip = lazy

[python-amqp]
checkout = git_checkout python-amqp
skip = lazy

[python-amqplib]
checkout = git_checkout python-amqplib
skip = lazy

[python-aniso8601]
checkout = git_checkout python-aniso8601
skip = lazy

[python-anyjson]
checkout = git_checkout python-anyjson
skip = lazy

[python-application]
checkout = git_checkout python-application
skip = lazy

[python-apptools]
checkout = git_checkout python-apptools
skip = lazy

[python-aptly]
checkout = git_checkout python-aptly
skip = lazy

[python-argon2]
checkout = git_checkout python-argon2
skip = lazy

[python-args]
checkout = git_checkout python-args
skip = lazy

[python-arpy]
checkout = git_checkout python-arpy
skip = lazy

[python-asgi-ipc]
checkout = git_checkout python-asgi-ipc
skip = lazy

[python-asgi-redis]
checkout = git_checkout python-asgi-redis
skip = lazy

[python-asgiref]
checkout = git_checkout python-asgiref
skip = lazy

[python-aspects]
checkout = git_checkout python-aspects
skip = lazy

[python-astor]
checkout = git_checkout python-astor
skip = lazy

[python-async]
checkout = git_checkout python-async
skip = lazy

[python-async-timeout]
checkout = git_checkout python-async-timeout
skip = lazy

[python-asyncssh]
checkout = git_checkout python-asyncssh
skip = lazy

[python-atomicwrites]
checkout = git_checkout python-atomicwrites
skip = lazy

[python-attrs]
checkout = git_checkout python-attrs
skip = lazy

[python-augeas]
checkout = git_checkout python-augeas
skip = lazy

[python-authkit]
checkout = git_checkout python-authkit
skip = lazy

[python-avc]
checkout = git_checkout python-avc
skip = lazy

[python-aws-requests-auth]
checkout = git_checkout python-aws-requests-auth
skip = lazy

[python-axiom]
checkout = git_checkout python-axiom
skip = lazy

[python-babel]
checkout = git_checkout python-babel
skip = lazy

[python-backports-abc]
checkout = git_checkout python-backports-abc
skip = lazy

[python-backports-shutil-get-terminal-size]
checkout = git_checkout python-backports-shutil-get-terminal-size
skip = lazy

[python-base58]
checkout = git_checkout python-base58
skip = lazy

[python-bcdoc]
checkout = git_checkout python-bcdoc
skip = lazy

[python-bcrypt]
checkout = git_checkout python-bcrypt
skip = lazy

[python-biggles]
checkout = git_checkout python-biggles
skip = lazy

[python-bioblend]
checkout = git_checkout python-bioblend
skip = lazy

[python-biplist]
checkout = git_checkout python-biplist
skip = lazy

[python-bitarray]
checkout = git_checkout python-bitarray
skip = lazy

[python-bitbucket]
checkout = git_checkout python-bitbucket
skip = lazy

[python-bitbucket-api]
checkout = git_checkout python-bitbucket-api
skip = lazy

[python-bleach]
checkout = git_checkout python-bleach
skip = lazy

[python-blessed]
checkout = git_checkout python-blessed
skip = lazy

[python-blosc]
checkout = git_checkout python-blosc
skip = lazy

[python-boltons]
checkout = git_checkout python-boltons
skip = lazy

[python-botocore]
checkout = git_checkout python-botocore
skip = lazy

[python-bottle-beaker]
checkout = git_checkout python-bottle-beaker
skip = lazy

[python-bottle-cork]
checkout = git_checkout python-bottle-cork
skip = lazy

[python-bottle-sqlite]
checkout = git_checkout python-bottle-sqlite
skip = lazy

[python-brainstorm]
checkout = git_checkout python-brainstorm
skip = lazy

[python-btrees]
checkout = git_checkout python-btrees
skip = lazy

[python-bugzilla]
checkout = git_checkout python-bugzilla
skip = lazy

[python-buzhug]
checkout = git_checkout python-buzhug
skip = lazy

[python-byteplay]
checkout = git_checkout python-byteplay
skip = lazy

[python-cachecontrol]
checkout = git_checkout python-cachecontrol
skip = lazy

[python-cachetools]
checkout = git_checkout python-cachetools
skip = lazy

[python-can]
checkout = git_checkout python-can
skip = lazy

[python-canmatrix]
checkout = git_checkout python-canmatrix
skip = lazy

[python-cassandra-driver]
checkout = git_checkout python-cassandra-driver
skip = lazy

[python-cement]
checkout = git_checkout python-cement
skip = lazy

[python-cerberus]
checkout = git_checkout python-cerberus
skip = lazy

[python-cffi]
checkout = git_checkout python-cffi
skip = lazy

[python-chaco]
checkout = git_checkout python-chaco
skip = lazy

[python-changelog]
checkout = git_checkout python-changelog
skip = lazy

[python-chartkick]
checkout = git_checkout python-chartkick
skip = lazy

[python-cherrypy]
checkout = git_checkout python-cherrypy
skip = lazy

[python-cjson]
checkout = git_checkout python-cjson
skip = lazy

[python-cl]
checkout = git_checkout python-cl
skip = lazy

[python-clamav]
checkout = git_checkout python-clamav
skip = lazy

[python-click-log]
checkout = git_checkout python-click-log
skip = lazy

[python-click-threading]
checkout = git_checkout python-click-threading
skip = lazy

[python-cliff]
checkout = git_checkout python-cliff
skip = lazy

[python-clint]
checkout = git_checkout python-clint
skip = lazy

[python-cluster]
checkout = git_checkout python-cluster
skip = lazy

[python-cmarkgfm]
checkout = git_checkout python-cmarkgfm
skip = lazy

[python-cmislib]
checkout = git_checkout python-cmislib
skip = lazy

[python-cobe]
checkout = git_checkout python-cobe
skip = lazy

[python-coloredlogs]
checkout = git_checkout python-coloredlogs
skip = lazy

[python-coloredlogs.git.old]
checkout = git_checkout python-coloredlogs.git.old
skip = lazy

[python-colour]
checkout = git_checkout python-colour
skip = lazy

[python-commodity]
checkout = git_checkout python-commodity
skip = lazy

[python-concurrent.futures]
checkout = git_checkout python-concurrent.futures
skip = lazy

[python-conditional]
checkout = git_checkout python-conditional
skip = lazy

[python-confluent-kafka]
checkout = git_checkout python-confluent-kafka
skip = lazy

[python-consul]
checkout = git_checkout python-consul
skip = lazy

[python-contract]
checkout = git_checkout python-contract
skip = lazy

[python-couchdb]
checkout = git_checkout python-couchdb
skip = lazy

[python-couchdbkit]
checkout = git_checkout python-couchdbkit
skip = lazy

[python-cpuinfo]
checkout = git_checkout python-cpuinfo
skip = lazy

[python-crcmod]
checkout = git_checkout python-crcmod
skip = lazy

[python-cream]
checkout = git_checkout python-cream
skip = lazy

[python-crypto]
checkout = git_checkout python-crypto
skip = lazy

[python-cryptography]
checkout = git_checkout python-cryptography
skip = lazy

[python-cryptography-vectors]
checkout = git_checkout python-cryptography-vectors
skip = lazy

[python-cs]
checkout = git_checkout python-cs
skip = lazy

[python-cssselect]
checkout = git_checkout python-cssselect
skip = lazy

[python-ctypeslib]
checkout = git_checkout python-ctypeslib
skip = lazy

[python-cups]
checkout = git_checkout python-cups
skip = lazy

[python-cycler]
checkout = git_checkout python-cycler
skip = lazy

[python-daap]
checkout = git_checkout python-daap
skip = lazy

[python-daemonize]
checkout = git_checkout python-daemonize
skip = lazy

[python-daemonocle]
checkout = git_checkout python-daemonocle
skip = lazy

[python-daphne]
checkout = git_checkout python-daphne
skip = lazy

[python-dataclasses]
checkout = git_checkout python-dataclasses
skip = lazy

[python-datrie]
checkout = git_checkout python-datrie
skip = lazy

[python-dawg]
checkout = git_checkout python-dawg
skip = lazy

[python-dbfread]
checkout = git_checkout python-dbfread
skip = lazy

[python-dbusmock]
checkout = git_checkout python-dbusmock
skip = lazy

[python-debiancontributors]
checkout = git_checkout python-debiancontributors
skip = lazy

[python-decorator]
checkout = git_checkout python-decorator
skip = lazy

[python-demjson]
checkout = git_checkout python-demjson
skip = lazy

[python-deprecation]
checkout = git_checkout python-deprecation
skip = lazy

[python-dexml]
checkout = git_checkout python-dexml
skip = lazy

[python-dhm]
checkout = git_checkout python-dhm
skip = lazy

[python-diaspy]
checkout = git_checkout python-diaspy
skip = lazy

[python-dictobj]
checkout = git_checkout python-dictobj
skip = lazy

[python-dicttoxml]
checkout = git_checkout python-dicttoxml
skip = lazy

[python-digitalocean]
checkout = git_checkout python-digitalocean
skip = lazy

[python-distro]
checkout = git_checkout python-distro
skip = lazy

[python-django]
checkout = git_checkout python-django
skip = lazy

[python-django-adminsortable]
checkout = git_checkout python-django-adminsortable
skip = lazy

[python-django-audit-log]
checkout = git_checkout python-django-audit-log
skip = lazy

[python-django-braces]
checkout = git_checkout python-django-braces
skip = lazy

[python-django-casclient]
checkout = git_checkout python-django-casclient
skip = lazy

[python-django-celery-beat]
checkout = git_checkout python-django-celery-beat
skip = lazy

[python-django-celery-results]
checkout = git_checkout python-django-celery-results
skip = lazy

[python-django-channels]
checkout = git_checkout python-django-channels
skip = lazy

[python-django-contact-form]
checkout = git_checkout python-django-contact-form
skip = lazy

[python-django-crispy-forms]
checkout = git_checkout python-django-crispy-forms
skip = lazy

[python-django-debug-toolbar]
checkout = git_checkout python-django-debug-toolbar
skip = lazy

[python-django-dynamic-scraper]
checkout = git_checkout python-django-dynamic-scraper
skip = lazy

[python-django-etcd-settings]
checkout = git_checkout python-django-etcd-settings
skip = lazy

[python-django-extdirect]
checkout = git_checkout python-django-extdirect
skip = lazy

[python-django-extensions]
checkout = git_checkout python-django-extensions
skip = lazy

[python-django-extra-views]
checkout = git_checkout python-django-extra-views
skip = lazy

[python-django-feincms]
checkout = git_checkout python-django-feincms
skip = lazy

[python-django-filebrowser]
checkout = git_checkout python-django-filebrowser
skip = lazy

[python-django-gravatar2]
checkout = git_checkout python-django-gravatar2
skip = lazy

[python-django-haystack]
checkout = git_checkout python-django-haystack
skip = lazy

[python-django-imagekit]
checkout = git_checkout python-django-imagekit
skip = lazy

[python-django-jsonfield]
checkout = git_checkout python-django-jsonfield
skip = lazy

[python-django-localeurl]
checkout = git_checkout python-django-localeurl
skip = lazy

[python-django-localflavor]
checkout = git_checkout python-django-localflavor
skip = lazy

[python-django-mptt]
checkout = git_checkout python-django-mptt
skip = lazy

[python-django-navtag]
checkout = git_checkout python-django-navtag
skip = lazy

[python-django-netfields]
checkout = git_checkout python-django-netfields
skip = lazy

[python-django-ordered-model]
checkout = git_checkout python-django-ordered-model
skip = lazy

[python-django-otp]
checkout = git_checkout python-django-otp
skip = lazy

[python-django-piston]
checkout = git_checkout python-django-piston
skip = lazy

[python-django-push-notifications]
checkout = git_checkout python-django-push-notifications
skip = lazy

[python-django-registration]
checkout = git_checkout python-django-registration
skip = lazy

[python-django-rosetta]
checkout = git_checkout python-django-rosetta
skip = lazy

[python-django-rules]
checkout = git_checkout python-django-rules
skip = lazy

[python-django-shorturls]
checkout = git_checkout python-django-shorturls
skip = lazy

[python-django-social-auth]
checkout = git_checkout python-django-social-auth
skip = lazy

[python-django-tagging]
checkout = git_checkout python-django-tagging
skip = lazy

[python-django-threadedcomments]
checkout = git_checkout python-django-threadedcomments
skip = lazy

[python-django-tinymce]
checkout = git_checkout python-django-tinymce
skip = lazy

[python-django-treebeard]
checkout = git_checkout python-django-treebeard
skip = lazy

[python-django-uuidfield]
checkout = git_checkout python-django-uuidfield
skip = lazy

[python-django-voting]
checkout = git_checkout python-django-voting
skip = lazy

[python-django-websocket]
checkout = git_checkout python-django-websocket
skip = lazy

[python-django-x509]
checkout = git_checkout python-django-x509
skip = lazy

[python-djvulibre]
checkout = git_checkout python-djvulibre
skip = lazy

[python-dmidecode]
checkout = git_checkout python-dmidecode
skip = lazy

[python-dns]
checkout = git_checkout python-dns
skip = lazy

[python-dnslib]
checkout = git_checkout python-dnslib
skip = lazy

[python-docker]
checkout = git_checkout python-docker
skip = lazy

[python-docutils]
checkout = git_checkout python-docutils
skip = lazy

[python-dpkt]
checkout = git_checkout python-dpkt
skip = lazy

[python-drizzle]
checkout = git_checkout python-drizzle
skip = lazy

[python-dropbox]
checkout = git_checkout python-dropbox
skip = lazy

[python-dsv]
checkout = git_checkout python-dsv
skip = lazy

[python-dugong]
checkout = git_checkout python-dugong
skip = lazy

[python-easygui]
checkout = git_checkout python-easygui
skip = lazy

[python-easywebdav]
checkout = git_checkout python-easywebdav
skip = lazy

[python-ecdsa]
checkout = git_checkout python-ecdsa
skip = lazy

[python-elasticsearch]
checkout = git_checkout python-elasticsearch
skip = lazy

[python-enable]
checkout = git_checkout python-enable
skip = lazy

[python-enthoughtbase]
checkout = git_checkout python-enthoughtbase
skip = lazy

[python-envisage]
checkout = git_checkout python-envisage
skip = lazy

[python-envisagecore]
checkout = git_checkout python-envisagecore
skip = lazy

[python-envisageplugins]
checkout = git_checkout python-envisageplugins
skip = lazy

[python-envparse]
checkout = git_checkout python-envparse
skip = lazy

[python-etcd]
checkout = git_checkout python-etcd
skip = lazy

[python-etcd3]
checkout = git_checkout python-etcd3
skip = lazy

[python-event]
checkout = git_checkout python-event
skip = lazy

[python-eventlet]
checkout = git_checkout python-eventlet
skip = lazy

[python-exif]
checkout = git_checkout python-exif
skip = lazy

[python-exotel]
checkout = git_checkout python-exotel
skip = lazy

[python-fakeredis]
checkout = git_checkout python-fakeredis
skip = lazy

[python-fastimport]
checkout = git_checkout python-fastimport
skip = lazy

[python-feather-format]
checkout = git_checkout python-feather-format
skip = lazy

[python-fedora]
checkout = git_checkout python-fedora
skip = lazy

[python-feedvalidator]
checkout = git_checkout python-feedvalidator
skip = lazy

[python-firehose]
checkout = git_checkout python-firehose
skip = lazy

[python-fisx]
checkout = git_checkout python-fisx
skip = lazy

[python-fixtures]
checkout = git_checkout python-fixtures
skip = lazy

[python-flake8]
checkout = git_checkout python-flake8
skip = lazy

[python-flaky]
checkout = git_checkout python-flaky
skip = lazy

[python-flask-marshmallow]
checkout = git_checkout python-flask-marshmallow
skip = lazy

[python-flask-restful-swagger]
checkout = git_checkout python-flask-restful-swagger
skip = lazy

[python-flexmock]
checkout = git_checkout python-flexmock
skip = lazy

[python-formencode]
checkout = git_checkout python-formencode
skip = lazy

[python-fs]
checkout = git_checkout python-fs
skip = lazy

[python-fudge]
checkout = git_checkout python-fudge
skip = lazy

[python-future]
checkout = git_checkout python-future
skip = lazy

[python-futures]
checkout = git_checkout python-futures
skip = lazy

[python-gammu]
checkout = git_checkout python-gammu
skip = lazy

[python-gasp]
checkout = git_checkout python-gasp
skip = lazy

[python-gcm-client]
checkout = git_checkout python-gcm-client
skip = lazy

[python-gd]
checkout = git_checkout python-gd
skip = lazy

[python-gdata]
checkout = git_checkout python-gdata
skip = lazy

[python-gear]
checkout = git_checkout python-gear
skip = lazy

[python-gearman]
checkout = git_checkout python-gearman
skip = lazy

[python-genty]
checkout = git_checkout python-genty
skip = lazy

[python-geoclue]
checkout = git_checkout python-geoclue
skip = lazy

[python-geohash]
checkout = git_checkout python-geohash
skip = lazy

[python-geoip]
checkout = git_checkout python-geoip
skip = lazy

[python-geoip2]
checkout = git_checkout python-geoip2
skip = lazy

[python-getdns]
checkout = git_checkout python-getdns
skip = lazy

[python-gflags]
checkout = git_checkout python-gflags
skip = lazy

[python-ghost]
checkout = git_checkout python-ghost
skip = lazy

[python-git]
checkout = git_checkout python-git
skip = lazy

[python-gitdb]
checkout = git_checkout python-gitdb
skip = lazy

[python-github3.py]
checkout = git_checkout python-github3.py
skip = lazy

[python-glob2]
checkout = git_checkout python-glob2
skip = lazy

[python-gmpy2]
checkout = git_checkout python-gmpy2
skip = lazy

[python-gnupg]
checkout = git_checkout python-gnupg
skip = lazy

[python-gnuplotlib]
checkout = git_checkout python-gnuplotlib
skip = lazy

[python-gnutls]
checkout = git_checkout python-gnutls
skip = lazy

[python-goopy]
checkout = git_checkout python-goopy
skip = lazy

[python-gpyconf]
checkout = git_checkout python-gpyconf
skip = lazy

[python-graph]
checkout = git_checkout python-graph
skip = lazy

[python-graphviz]
checkout = git_checkout python-graphviz
skip = lazy

[python-guacamole]
checkout = git_checkout python-guacamole
skip = lazy

[python-gvgen]
checkout = git_checkout python-gvgen
skip = lazy

[python-hashids]
checkout = git_checkout python-hashids
skip = lazy

[python-hbmqtt]
checkout = git_checkout python-hbmqtt
skip = lazy

[python-hidapi]
checkout = git_checkout python-hidapi
skip = lazy

[python-hiredis]
checkout = git_checkout python-hiredis
skip = lazy

[python-hl7]
checkout = git_checkout python-hl7
skip = lazy

[python-holidays]
checkout = git_checkout python-holidays
skip = lazy

[python-hpilo]
checkout = git_checkout python-hpilo
skip = lazy

[python-html2text]
checkout = git_checkout python-html2text
skip = lazy

[python-htmltmpl]
checkout = git_checkout python-htmltmpl
skip = lazy

[python-http-parser]
checkout = git_checkout python-http-parser
skip = lazy

[python-httplib2]
checkout = git_checkout python-httplib2
skip = lazy

[python-humanize]
checkout = git_checkout python-humanize
skip = lazy

[python-hupper]
checkout = git_checkout python-hupper
skip = lazy

[python-hypothesis]
checkout = git_checkout python-hypothesis
skip = lazy

[python-icalendar]
checkout = git_checkout python-icalendar
skip = lazy

[python-idna]
checkout = git_checkout python-idna
skip = lazy

[python-igraph]
checkout = git_checkout python-igraph
skip = lazy

[python-imagesize]
checkout = git_checkout python-imagesize
skip = lazy

[python-intbitset]
checkout = git_checkout python-intbitset
skip = lazy

[python-intervaltree]
checkout = git_checkout python-intervaltree
skip = lazy

[python-ipaddr]
checkout = git_checkout python-ipaddr
skip = lazy

[python-ipaddress]
checkout = git_checkout python-ipaddress
skip = lazy

[python-iptables]
checkout = git_checkout python-iptables
skip = lazy

[python-irclib]
checkout = git_checkout python-irclib
skip = lazy

[python-isc-dhcp-leases]
checkout = git_checkout python-isc-dhcp-leases
skip = lazy

[python-iso3166]
checkout = git_checkout python-iso3166
skip = lazy

[python-iso8583]
checkout = git_checkout python-iso8583
skip = lazy

[python-iso8601]
checkout = git_checkout python-iso8601
skip = lazy

[python-isoweek]
checkout = git_checkout python-isoweek
skip = lazy

[python-jellyfish]
checkout = git_checkout python-jellyfish
skip = lazy

[python-jira]
checkout = git_checkout python-jira
skip = lazy

[python-jmespath]
checkout = git_checkout python-jmespath
skip = lazy

[python-jpype]
checkout = git_checkout python-jpype
skip = lazy

[python-json-patch]
checkout = git_checkout python-json-patch
skip = lazy

[python-jsonpify]
checkout = git_checkout python-jsonpify
skip = lazy

[python-jsonpointer]
checkout = git_checkout python-jsonpointer
skip = lazy

[python-jsonref]
checkout = git_checkout python-jsonref
skip = lazy

[python-jsonrpc]
checkout = git_checkout python-jsonrpc
skip = lazy

[python-jsonrpc2]
checkout = git_checkout python-jsonrpc2
skip = lazy

[python-jsonrpclib]
checkout = git_checkout python-jsonrpclib
skip = lazy

[python-jsontest]
checkout = git_checkout python-jsontest
skip = lazy

[python-junit-xml]
checkout = git_checkout python-junit-xml
skip = lazy

[python-kajiki]
checkout = git_checkout python-kajiki
skip = lazy

[python-kanboard]
checkout = git_checkout python-kanboard
skip = lazy

[python-keepalive]
checkout = git_checkout python-keepalive
skip = lazy

[python-keepkey]
checkout = git_checkout python-keepkey
skip = lazy

[python-keyczar]
checkout = git_checkout python-keyczar
skip = lazy

[python-keyring]
checkout = git_checkout python-keyring
skip = lazy

[python-kinterbasdb]
checkout = git_checkout python-kinterbasdb
skip = lazy

[python-kubernetes]
checkout = git_checkout python-kubernetes
skip = lazy

[python-langdetect]
checkout = git_checkout python-langdetect
skip = lazy

[python-latexcodec]
checkout = git_checkout python-latexcodec
skip = lazy

[python-launchpadlib]
checkout = git_checkout python-launchpadlib
skip = lazy

[python-ldap3]
checkout = git_checkout python-ldap3
skip = lazy

[python-leather]
checkout = git_checkout python-leather
skip = lazy

[python-leather.git.old]
checkout = git_checkout python-leather.git.old
skip = lazy

[python-levenshtein]
checkout = git_checkout python-levenshtein
skip = lazy

[python-lexicon]
checkout = git_checkout python-lexicon
skip = lazy

[python-libnacl]
checkout = git_checkout python-libnacl
skip = lazy

[python-librabbitmq]
checkout = git_checkout python-librabbitmq
skip = lazy

[python-libusb1]
checkout = git_checkout python-libusb1
skip = lazy

[python-limits]
checkout = git_checkout python-limits
skip = lazy

[python-line-profiler]
checkout = git_checkout python-line-profiler
skip = lazy

[python-llfuse]
checkout = git_checkout python-llfuse
skip = lazy

[python-logfury]
checkout = git_checkout python-logfury
skip = lazy

[python-logging-extra]
checkout = git_checkout python-logging-extra
skip = lazy

[python-lti]
checkout = git_checkout python-lti
skip = lazy

[python-lupa]
checkout = git_checkout python-lupa
skip = lazy

[python-ly]
checkout = git_checkout python-ly
skip = lazy

[python-lzma]
checkout = git_checkout python-lzma
skip = lazy

[python-m3u8]
checkout = git_checkout python-m3u8
skip = lazy

[python-macholib]
checkout = git_checkout python-macholib
skip = lazy

[python-mailer]
checkout = git_checkout python-mailer
skip = lazy

[python-markdown]
checkout = git_checkout python-markdown
skip = lazy

[python-marshmallow]
checkout = git_checkout python-marshmallow
skip = lazy

[python-mccabe]
checkout = git_checkout python-mccabe
skip = lazy

[python-measurement]
checkout = git_checkout python-measurement
skip = lazy

[python-mecab]
checkout = git_checkout python-mecab
skip = lazy

[python-mechanicalsoup]
checkout = git_checkout python-mechanicalsoup
skip = lazy

[python-medusa]
checkout = git_checkout python-medusa
skip = lazy

[python-meld3]
checkout = git_checkout python-meld3
skip = lazy

[python-memcache]
checkout = git_checkout python-memcache
skip = lazy

[python-memprof]
checkout = git_checkout python-memprof
skip = lazy

[python-messaging]
checkout = git_checkout python-messaging
skip = lazy

[python-mimeparse]
checkout = git_checkout python-mimeparse
skip = lazy

[python-mkdocs]
checkout = git_checkout python-mkdocs
skip = lazy

[python-mnemonic]
checkout = git_checkout python-mnemonic
skip = lazy

[python-mock]
checkout = git_checkout python-mock
skip = lazy

[python-mockupdb]
checkout = git_checkout python-mockupdb
skip = lazy

[python-mod-pywebsocket]
checkout = git_checkout python-mod-pywebsocket
skip = lazy

[python-model-mommy]
checkout = git_checkout python-model-mommy
skip = lazy

[python-molotov]
checkout = git_checkout python-molotov
skip = lazy

[python-mongoengine]
checkout = git_checkout python-mongoengine
skip = lazy

[python-morris]
checkout = git_checkout python-morris
skip = lazy

[python-motor]
checkout = git_checkout python-motor
skip = lazy

[python-mpd]
checkout = git_checkout python-mpd
skip = lazy

[python-mpegdash]
checkout = git_checkout python-mpegdash
skip = lazy

[python-mpld3]
checkout = git_checkout python-mpld3
skip = lazy

[python-mplexporter]
checkout = git_checkout python-mplexporter
skip = lazy

[python-mrjob]
checkout = git_checkout python-mrjob
skip = lazy

[python-multidict]
checkout = git_checkout python-multidict
skip = lazy

[python-munch]
checkout = git_checkout python-munch
skip = lazy

[python-musicbrainz2]
checkout = git_checkout python-musicbrainz2
skip = lazy

[python-musicpd]
checkout = git_checkout python-musicpd
skip = lazy

[python-mysqldb]
checkout = git_checkout python-mysqldb
skip = lazy

[python-nacl]
checkout = git_checkout python-nacl
skip = lazy

[python-nameparser]
checkout = git_checkout python-nameparser
skip = lazy

[python-nanomsg]
checkout = git_checkout python-nanomsg
skip = lazy

[python-neovim]
checkout = git_checkout python-neovim
skip = lazy

[python-neovim-gui]
checkout = git_checkout python-neovim-gui
skip = lazy

[python-netaddr]
checkout = git_checkout python-netaddr
skip = lazy

[python-netfilter]
checkout = git_checkout python-netfilter
skip = lazy

[python-networkmanager]
checkout = git_checkout python-networkmanager
skip = lazy

[python-networkx]
checkout = git_checkout python-networkx
skip = lazy

[python-nids]
checkout = git_checkout python-nids
skip = lazy

[python-nine]
checkout = git_checkout python-nine
skip = lazy

[python-notify2]
checkout = git_checkout python-notify2
skip = lazy

[python-ntlm-auth]
checkout = git_checkout python-ntlm-auth
skip = lazy

[python-num2words]
checkout = git_checkout python-num2words
skip = lazy

[python-numpy]
checkout = git_checkout python-numpy
skip = lazy

[python-oauth]
checkout = git_checkout python-oauth
skip = lazy

[python-oauthlib]
checkout = git_checkout python-oauthlib
skip = lazy

[python-odf]
checkout = git_checkout python-odf
skip = lazy

[python-odoorpc]
checkout = git_checkout python-odoorpc
skip = lazy

[python-oerplib]
checkout = git_checkout python-oerplib
skip = lazy

[python-olefile]
checkout = git_checkout python-olefile
skip = lazy

[python-opcua]
checkout = git_checkout python-opcua
skip = lazy

[python-openid]
checkout = git_checkout python-openid
skip = lazy

[python-openid-cla]
checkout = git_checkout python-openid-cla
skip = lazy

[python-openid-teams]
checkout = git_checkout python-openid-teams
skip = lazy

[python-ordered-set]
checkout = git_checkout python-ordered-set
skip = lazy

[python-osd]
checkout = git_checkout python-osd
skip = lazy

[python-overpy]
checkout = git_checkout python-overpy
skip = lazy

[python-oxd]
checkout = git_checkout python-oxd
skip = lazy

[python-padme]
checkout = git_checkout python-padme
skip = lazy

[python-pallets-sphinx-themes]
checkout = git_checkout python-pallets-sphinx-themes
skip = lazy

[python-pampy]
checkout = git_checkout python-pampy
skip = lazy

[python-pandocfilters]
checkout = git_checkout python-pandocfilters
skip = lazy

[python-parameterized]
checkout = git_checkout python-parameterized
skip = lazy

[python-park]
checkout = git_checkout python-park
skip = lazy

[python-parquet]
checkout = git_checkout python-parquet
skip = lazy

[python-parse-type]
checkout = git_checkout python-parse-type
skip = lazy

[python-parsel]
checkout = git_checkout python-parsel
skip = lazy

[python-parsimonious]
checkout = git_checkout python-parsimonious
skip = lazy

[python-passlib]
checkout = git_checkout python-passlib
skip = lazy

[python-patch]
checkout = git_checkout python-patch
skip = lazy

[python-path-and-address]
checkout = git_checkout python-path-and-address
skip = lazy

[python-pathlib2]
checkout = git_checkout python-pathlib2
skip = lazy

[python-paypal]
checkout = git_checkout python-paypal
skip = lazy

[python-pdftools]
checkout = git_checkout python-pdftools
skip = lazy

[python-peak.rules]
checkout = git_checkout python-peak.rules
skip = lazy

[python-peak.util]
checkout = git_checkout python-peak.util
skip = lazy

[python-persistent]
checkout = git_checkout python-persistent
skip = lazy

[python-pex]
checkout = git_checkout python-pex
skip = lazy

[python-pgmagick]
checkout = git_checkout python-pgmagick
skip = lazy

[python-pgpdump]
checkout = git_checkout python-pgpdump
skip = lazy

[python-pgspecial]
checkout = git_checkout python-pgspecial
skip = lazy

[python-phpserialize]
checkout = git_checkout python-phpserialize
skip = lazy

[python-picklable-itertools]
checkout = git_checkout python-picklable-itertools
skip = lazy

[python-pika]
checkout = git_checkout python-pika
skip = lazy

[python-pint]
checkout = git_checkout python-pint
skip = lazy

[python-pip]
checkout = git_checkout python-pip
skip = lazy

[python-pipeline]
checkout = git_checkout python-pipeline
skip = lazy

[python-pkgconfig]
checkout = git_checkout python-pkgconfig
skip = lazy

[python-pkginfo]
checkout = git_checkout python-pkginfo
skip = lazy

[python-plaster]
checkout = git_checkout python-plaster
skip = lazy

[python-plaster-pastedeploy]
checkout = git_checkout python-plaster-pastedeploy
skip = lazy

[python-plone.testing]
checkout = git_checkout python-plone.testing
skip = lazy

[python-pluggy]
checkout = git_checkout python-pluggy
skip = lazy

[python-pluginbase]
checkout = git_checkout python-pluginbase
skip = lazy

[python-poppler]
checkout = git_checkout python-poppler
skip = lazy

[python-poppler-qt4]
checkout = git_checkout python-poppler-qt4
skip = lazy

[python-poppler-qt5]
checkout = git_checkout python-poppler-qt5
skip = lazy

[python-prctl]
checkout = git_checkout python-prctl
skip = lazy

[python-pretend]
checkout = git_checkout python-pretend
skip = lazy

[python-progress]
checkout = git_checkout python-progress
skip = lazy

[python-progressbar]
checkout = git_checkout python-progressbar
skip = lazy

[python-protobix]
checkout = git_checkout python-protobix
skip = lazy

[python-protobuf.socketrpc]
checkout = git_checkout python-protobuf.socketrpc
skip = lazy

[python-protobuf3]
checkout = git_checkout python-protobuf3
skip = lazy

[python-prov]
checkout = git_checkout python-prov
skip = lazy

[python-pskc]
checkout = git_checkout python-pskc
skip = lazy

[python-psutil]
checkout = git_checkout python-psutil
skip = lazy

[python-public]
checkout = git_checkout python-public
skip = lazy

[python-py]
checkout = git_checkout python-py
skip = lazy

[python-py-zipkin]
checkout = git_checkout python-py-zipkin
skip = lazy

[python-pyalsa]
checkout = git_checkout python-pyalsa
skip = lazy

[python-pychart]
checkout = git_checkout python-pychart
skip = lazy

[python-pyface]
checkout = git_checkout python-pyface
skip = lazy

[python-pyftpdlib]
checkout = git_checkout python-pyftpdlib
skip = lazy

[python-pygerrit2]
checkout = git_checkout python-pygerrit2
skip = lazy

[python-pygit2]
checkout = git_checkout python-pygit2
skip = lazy

[python-pyglew]
checkout = git_checkout python-pyglew
skip = lazy

[python-pygraphviz]
checkout = git_checkout python-pygraphviz
skip = lazy

[python-pygtrie]
checkout = git_checkout python-pygtrie
skip = lazy

[python-pyhyphen]
checkout = git_checkout python-pyhyphen
skip = lazy

[python-pykka]
checkout = git_checkout python-pykka
skip = lazy

[python-pyld]
checkout = git_checkout python-pyld
skip = lazy

[python-pymysql]
checkout = git_checkout python-pymysql
skip = lazy

[python-pynzb]
checkout = git_checkout python-pynzb
skip = lazy

[python-pyotp]
checkout = git_checkout python-pyotp
skip = lazy

[python-pypdf]
checkout = git_checkout python-pypdf
skip = lazy

[python-pypm]
checkout = git_checkout python-pypm
skip = lazy

[python-pypump]
checkout = git_checkout python-pypump
skip = lazy

[python-pyramid]
checkout = git_checkout python-pyramid
skip = lazy

[python-pyramid-chameleon]
checkout = git_checkout python-pyramid-chameleon
skip = lazy

[python-pyscss]
checkout = git_checkout python-pyscss
skip = lazy

[python-pysearch]
checkout = git_checkout python-pysearch
skip = lazy

[python-pysnmp2]
checkout = git_checkout python-pysnmp2
skip = lazy

[python-pysnmp4]
checkout = git_checkout python-pysnmp4
skip = lazy

[python-pysnmp4-apps]
checkout = git_checkout python-pysnmp4-apps
skip = lazy

[python-pysnmp4-mibs]
checkout = git_checkout python-pysnmp4-mibs
skip = lazy

[python-pysolar]
checkout = git_checkout python-pysolar
skip = lazy

[python-pytc]
checkout = git_checkout python-pytc
skip = lazy

[python-pytest-benchmark]
checkout = git_checkout python-pytest-benchmark
skip = lazy

[python-pytils]
checkout = git_checkout python-pytils
skip = lazy

[python-pytz]
checkout = git_checkout python-pytz
skip = lazy

[python-qrcode]
checkout = git_checkout python-qrcode
skip = lazy

[python-qt4]
checkout = git_checkout python-qt4
skip = lazy

[python-qtawesome]
checkout = git_checkout python-qtawesome
skip = lazy

[python-qtconsole]
checkout = git_checkout python-qtconsole
skip = lazy

[python-qtpy]
checkout = git_checkout python-qtpy
skip = lazy

[python-queuelib]
checkout = git_checkout python-queuelib
skip = lazy

[python-ramlfications]
checkout = git_checkout python-ramlfications
skip = lazy

[python-rarfile]
checkout = git_checkout python-rarfile
skip = lazy

[python-ratelimiter]
checkout = git_checkout python-ratelimiter
skip = lazy

[python-readme-renderer]
checkout = git_checkout python-readme-renderer
skip = lazy

[python-rebulk]
checkout = git_checkout python-rebulk
skip = lazy

[python-recaptcha]
checkout = git_checkout python-recaptcha
skip = lazy

[python-regex]
checkout = git_checkout python-regex
skip = lazy

[python-releases]
checkout = git_checkout python-releases
skip = lazy

[python-repoze.lru]
checkout = git_checkout python-repoze.lru
skip = lazy

[python-repoze.sphinx.autointerface]
checkout = git_checkout python-repoze.sphinx.autointerface
skip = lazy

[python-repoze.tm2]
checkout = git_checkout python-repoze.tm2
skip = lazy

[python-repoze.what]
checkout = git_checkout python-repoze.what
skip = lazy

[python-repoze.what-plugins]
checkout = git_checkout python-repoze.what-plugins
skip = lazy

[python-repoze.who]
checkout = git_checkout python-repoze.who
skip = lazy

[python-repoze.who-plugins]
checkout = git_checkout python-repoze.who-plugins
skip = lazy

[python-requests-cache]
checkout = git_checkout python-requests-cache
skip = lazy

[python-requests-mock]
checkout = git_checkout python-requests-mock
skip = lazy

[python-requests-ntlm]
checkout = git_checkout python-requests-ntlm
skip = lazy

[python-requestsexceptions]
checkout = git_checkout python-requestsexceptions
skip = lazy

[python-requirements-detector]
checkout = git_checkout python-requirements-detector
skip = lazy

[python-restkit]
checkout = git_checkout python-restkit
skip = lazy

[python-restless]
checkout = git_checkout python-restless
skip = lazy

[python-ripe-atlas-cousteau]
checkout = git_checkout python-ripe-atlas-cousteau
skip = lazy

[python-robotframework-selenium2library]
checkout = git_checkout python-robotframework-selenium2library
skip = lazy

[python-robotsuite]
checkout = git_checkout python-robotsuite
skip = lazy

[python-roman]
checkout = git_checkout python-roman
skip = lazy

[python-rpaths]
checkout = git_checkout python-rpaths
skip = lazy

[python-rply]
checkout = git_checkout python-rply
skip = lazy

[python-rsa]
checkout = git_checkout python-rsa
skip = lazy

[python-rstr]
checkout = git_checkout python-rstr
skip = lazy

[python-s3transfer]
checkout = git_checkout python-s3transfer
skip = lazy

[python-sabyenc]
checkout = git_checkout python-sabyenc
skip = lazy

[python-scandir]
checkout = git_checkout python-scandir
skip = lazy

[python-schema]
checkout = git_checkout python-schema
skip = lazy

[python-schroot]
checkout = git_checkout python-schroot
skip = lazy

[python-scipy]
checkout = git_checkout python-scipy
skip = lazy

[python-scp]
checkout = git_checkout python-scp
skip = lazy

[python-scrapy]
checkout = git_checkout python-scrapy
skip = lazy

[python-scrapy-djangoitem]
checkout = git_checkout python-scrapy-djangoitem
skip = lazy

[python-scripttest]
checkout = git_checkout python-scripttest
skip = lazy

[python-scruffy]
checkout = git_checkout python-scruffy
skip = lazy

[python-sdnotify]
checkout = git_checkout python-sdnotify
skip = lazy

[python-secretstorage]
checkout = git_checkout python-secretstorage
skip = lazy

[python-sentinels]
checkout = git_checkout python-sentinels
skip = lazy

[python-service-identity]
checkout = git_checkout python-service-identity
skip = lazy

[python-setoptconf]
checkout = git_checkout python-setoptconf
skip = lazy

[python-setproctitle]
checkout = git_checkout python-setproctitle
skip = lazy

[python-setupdocs]
checkout = git_checkout python-setupdocs
skip = lazy

[python-sexpdata]
checkout = git_checkout python-sexpdata
skip = lazy

[python-sh]
checkout = git_checkout python-sh
skip = lazy

[python-shade]
checkout = git_checkout python-shade
skip = lazy

[python-shellescape]
checkout = git_checkout python-shellescape
skip = lazy

[python-sievelib]
checkout = git_checkout python-sievelib
skip = lazy

[python-signaller]
checkout = git_checkout python-signaller
skip = lazy

[python-simpy]
checkout = git_checkout python-simpy
skip = lazy

[python-simpy3]
checkout = git_checkout python-simpy3
skip = lazy

[python-sk1libs]
checkout = git_checkout python-sk1libs
skip = lazy

[python-slimmer]
checkout = git_checkout python-slimmer
skip = lazy

[python-slugify]
checkout = git_checkout python-slugify
skip = lazy

[python-smmap]
checkout = git_checkout python-smmap
skip = lazy

[python-smstrade]
checkout = git_checkout python-smstrade
skip = lazy

[python-soappy]
checkout = git_checkout python-soappy
skip = lazy

[python-social-auth]
checkout = git_checkout python-social-auth
skip = lazy

[python-socketpool]
checkout = git_checkout python-socketpool
skip = lazy

[python-socksipy]
checkout = git_checkout python-socksipy
skip = lazy

[python-soco]
checkout = git_checkout python-soco
skip = lazy

[python-softlayer]
checkout = git_checkout python-softlayer
skip = lazy

[python-sounddevice]
checkout = git_checkout python-sounddevice
skip = lazy

[python-spake2]
checkout = git_checkout python-spake2
skip = lazy

[python-sparkpost]
checkout = git_checkout python-sparkpost
skip = lazy

[python-sparse]
checkout = git_checkout python-sparse
skip = lazy

[python-speechrecognition]
checkout = git_checkout python-speechrecognition
skip = lazy

[python-sptest]
checkout = git_checkout python-sptest
skip = lazy

[python-spur]
checkout = git_checkout python-spur
skip = lazy

[python-statistics]
checkout = git_checkout python-statistics
skip = lazy

[python-statsd]
checkout = git_checkout python-statsd
skip = lazy

[python-stdnum]
checkout = git_checkout python-stdnum
skip = lazy

[python-stomp]
checkout = git_checkout python-stomp
skip = lazy

[python-stopit]
checkout = git_checkout python-stopit
skip = lazy

[python-structlog]
checkout = git_checkout python-structlog
skip = lazy

[python-subprocess32]
checkout = git_checkout python-subprocess32
skip = lazy

[python-sunlight]
checkout = git_checkout python-sunlight
skip = lazy

[python-svg.path]
checkout = git_checkout python-svg.path
skip = lazy

[python-tablib]
checkout = git_checkout python-tablib
skip = lazy

[python-tabulate]
checkout = git_checkout python-tabulate
skip = lazy

[python-tblib]
checkout = git_checkout python-tblib
skip = lazy

[python-tempita]
checkout = git_checkout python-tempita
skip = lazy

[python-tenacity]
checkout = git_checkout python-tenacity
skip = lazy

[python-test-server]
checkout = git_checkout python-test-server
skip = lazy

[python-testfixtures]
checkout = git_checkout python-testfixtures
skip = lazy

[python-testing.common.database]
checkout = git_checkout python-testing.common.database
skip = lazy

[python-testing.mysqld]
checkout = git_checkout python-testing.mysqld
skip = lazy

[python-testing.postgresql]
checkout = git_checkout python-testing.postgresql
skip = lazy

[python-testtools]
checkout = git_checkout python-testtools
skip = lazy

[python-textile]
checkout = git_checkout python-textile
skip = lazy

[python-tgext.admin]
checkout = git_checkout python-tgext.admin
skip = lazy

[python-thriftpy]
checkout = git_checkout python-thriftpy
skip = lazy

[python-tidylib]
checkout = git_checkout python-tidylib
skip = lazy

[python-tinycss]
checkout = git_checkout python-tinycss
skip = lazy

[python-tktreectrl]
checkout = git_checkout python-tktreectrl
skip = lazy

[python-tldextract]
checkout = git_checkout python-tldextract
skip = lazy

[python-tmdbsimple]
checkout = git_checkout python-tmdbsimple
skip = lazy

[python-toml]
checkout = git_checkout python-toml
skip = lazy

[python-tornado]
checkout = git_checkout python-tornado
skip = lazy

[python-tornadorpc]
checkout = git_checkout python-tornadorpc
skip = lazy

[python-toscawidgets]
checkout = git_checkout python-toscawidgets
skip = lazy

[python-traits]
checkout = git_checkout python-traits
skip = lazy

[python-traitsbackendqt]
checkout = git_checkout python-traitsbackendqt
skip = lazy

[python-traitsbackendwx]
checkout = git_checkout python-traitsbackendwx
skip = lazy

[python-traitsgui]
checkout = git_checkout python-traitsgui
skip = lazy

[python-traitsui]
checkout = git_checkout python-traitsui
skip = lazy

[python-transitions]
checkout = git_checkout python-transitions
skip = lazy

[python-translationstring]
checkout = git_checkout python-translationstring
skip = lazy

[python-translitcodec]
checkout = git_checkout python-translitcodec
skip = lazy

[python-transliterate]
checkout = git_checkout python-transliterate
skip = lazy

[python-trappy]
checkout = git_checkout python-trappy
skip = lazy

[python-treq]
checkout = git_checkout python-treq
skip = lazy

[python-trezor]
checkout = git_checkout python-trezor
skip = lazy

[python-trie]
checkout = git_checkout python-trie
skip = lazy

[python-trml2pdf]
checkout = git_checkout python-trml2pdf
skip = lazy

[python-tunigo]
checkout = git_checkout python-tunigo
skip = lazy

[python-twilio]
checkout = git_checkout python-twilio
skip = lazy

[python-twitter]
checkout = git_checkout python-twitter
skip = lazy

[python-txosc]
checkout = git_checkout python-txosc
skip = lazy

[python-typeguard]
checkout = git_checkout python-typeguard
skip = lazy

[python-tzlocal]
checkout = git_checkout python-tzlocal
skip = lazy

[python-ua-parser]
checkout = git_checkout python-ua-parser
skip = lazy

[python-udatetime]
checkout = git_checkout python-udatetime
skip = lazy

[python-unicodecsv]
checkout = git_checkout python-unicodecsv
skip = lazy

[python-uniconvertor]
checkout = git_checkout python-uniconvertor
skip = lazy

[python-unidiff]
checkout = git_checkout python-unidiff
skip = lazy

[python-unipath]
checkout = git_checkout python-unipath
skip = lazy

[python-uritools]
checkout = git_checkout python-uritools
skip = lazy

[python-urllib3]
checkout = git_checkout python-urllib3
skip = lazy

[python-urwidtrees]
checkout = git_checkout python-urwidtrees
skip = lazy

[python-usagestats]
checkout = git_checkout python-usagestats
skip = lazy

[python-utils]
checkout = git_checkout python-utils
skip = lazy

[python-vagrant]
checkout = git_checkout python-vagrant
skip = lazy

[python-validictory]
checkout = git_checkout python-validictory
skip = lazy

[python-venusian]
checkout = git_checkout python-venusian
skip = lazy

[python-verboselogs]
checkout = git_checkout python-verboselogs
skip = lazy

[python-vertica]
checkout = git_checkout python-vertica
skip = lazy

[python-virtualenv]
checkout = git_checkout python-virtualenv
skip = lazy

[python-w3lib]
checkout = git_checkout python-w3lib
skip = lazy

[python-wadllib]
checkout = git_checkout python-wadllib
skip = lazy

[python-webencodings]
checkout = git_checkout python-webencodings
skip = lazy

[python-weberror]
checkout = git_checkout python-weberror
skip = lazy

[python-webflash]
checkout = git_checkout python-webflash
skip = lazy

[python-webob]
checkout = git_checkout python-webob
skip = lazy

[python-websockets]
checkout = git_checkout python-websockets
skip = lazy

[python-werkzeug]
checkout = git_checkout python-werkzeug
skip = lazy

[python-wget]
checkout = git_checkout python-wget
skip = lazy

[python-whisper]
checkout = git_checkout python-whisper
skip = lazy

[python-whoosh]
checkout = git_checkout python-whoosh
skip = lazy

[python-wikipedia]
checkout = git_checkout python-wikipedia
skip = lazy

[python-winrm]
checkout = git_checkout python-winrm
skip = lazy

[python-wither]
checkout = git_checkout python-wither
skip = lazy

[python-ws4py]
checkout = git_checkout python-ws4py
skip = lazy

[python-wsgilog]
checkout = git_checkout python-wsgilog
skip = lazy

[python-xapian-haystack]
checkout = git_checkout python-xapian-haystack
skip = lazy

[python-xdo]
checkout = git_checkout python-xdo
skip = lazy

[python-xlib]
checkout = git_checkout python-xlib
skip = lazy

[python-xlrd]
checkout = git_checkout python-xlrd
skip = lazy

[python-xmltv]
checkout = git_checkout python-xmltv
skip = lazy

[python-xmp-toolkit]
checkout = git_checkout python-xmp-toolkit
skip = lazy

[python-yenc]
checkout = git_checkout python-yenc
skip = lazy

[python-zc.customdoctests]
checkout = git_checkout python-zc.customdoctests
skip = lazy

[python-zenoss]
checkout = git_checkout python-zenoss
skip = lazy

[python-zeroconf]
checkout = git_checkout python-zeroconf
skip = lazy

[python-zxcvbn]
checkout = git_checkout python-zxcvbn
skip = lazy

[python3-chardet]
checkout = git_checkout python3-chardet
skip = lazy

[python3-dateutil]
checkout = git_checkout python3-dateutil
skip = lazy

[python3-openid]
checkout = git_checkout python3-openid
skip = lazy

[python3-precis-i18n]
checkout = git_checkout python3-precis-i18n
skip = lazy

[python3-proselint]
checkout = git_checkout python3-proselint
skip = lazy

[python3-protobuf3]
checkout = git_checkout python3-protobuf3
skip = lazy

[pythondialog]
checkout = git_checkout pythondialog
skip = lazy

[pythonmagick]
checkout = git_checkout pythonmagick
skip = lazy

[pythonqt]
checkout = git_checkout pythonqt
skip = lazy

[pytoml]
checkout = git_checkout pytoml
skip = lazy

[pyuca]
checkout = git_checkout pyuca
skip = lazy

[pyudev]
checkout = git_checkout pyudev
skip = lazy

[pyusb]
checkout = git_checkout pyusb
skip = lazy

[pyutilib]
checkout = git_checkout pyutilib
skip = lazy

[pyvirtualdisplay]
checkout = git_checkout pyvirtualdisplay
skip = lazy

[pyvisa]
checkout = git_checkout pyvisa
skip = lazy

[pyvisa-py]
checkout = git_checkout pyvisa-py
skip = lazy

[pyvorbis]
checkout = git_checkout pyvorbis
skip = lazy

[pyvtk]
checkout = git_checkout pyvtk
skip = lazy

[pywapi]
checkout = git_checkout pywapi
skip = lazy

[pywavelets]
checkout = git_checkout pywavelets
skip = lazy

[pywbem]
checkout = git_checkout pywbem
skip = lazy

[pywinrm]
checkout = git_checkout pywinrm
skip = lazy

[pyxb]
checkout = git_checkout pyxb
skip = lazy

[pyxdg]
checkout = git_checkout pyxdg
skip = lazy

[pyxine]
checkout = git_checkout pyxine
skip = lazy

[pyxmpp]
checkout = git_checkout pyxmpp
skip = lazy

[pyyaml]
checkout = git_checkout pyyaml
skip = lazy

[pyzmq]
checkout = git_checkout pyzmq
skip = lazy

[qscintilla2]
checkout = git_checkout qscintilla2
skip = lazy

[quark-sphinx-theme]
checkout = git_checkout quark-sphinx-theme
skip = lazy

[quixote]
checkout = git_checkout quixote
skip = lazy

[quixote1]
checkout = git_checkout quixote1
skip = lazy

[rabbyt]
checkout = git_checkout rabbyt
skip = lazy

[raven]
checkout = git_checkout raven
skip = lazy

[rawkit]
checkout = git_checkout rawkit
skip = lazy

[readlike]
checkout = git_checkout readlike
skip = lazy

[recommonmark]
checkout = git_checkout recommonmark
skip = lazy

[redis-py-cluster]
checkout = git_checkout redis-py-cluster
skip = lazy

[remotecv]
checkout = git_checkout remotecv
skip = lazy

[reparser]
checkout = git_checkout reparser
skip = lazy

[requests]
checkout = git_checkout requests
skip = lazy

[requests-aws]
checkout = git_checkout requests-aws
skip = lazy

[responses]
checkout = git_checkout responses
skip = lazy

[restrictedpython]
checkout = git_checkout restrictedpython
skip = lazy

[rgain]
checkout = git_checkout rgain
skip = lazy

[ripe-atlas-cousteau]
checkout = git_checkout ripe-atlas-cousteau
skip = lazy

[ripe-atlas-sagan]
checkout = git_checkout ripe-atlas-sagan
skip = lazy

[robot-detection]
checkout = git_checkout robot-detection
skip = lazy

[rope]
checkout = git_checkout rope
skip = lazy

[ropemacs]
checkout = git_checkout ropemacs
skip = lazy

[ropemode]
checkout = git_checkout ropemode
skip = lazy

[routes]
checkout = git_checkout routes
skip = lazy

[rpyc]
checkout = git_checkout rpyc
skip = lazy

[ruamel.yaml]
checkout = git_checkout ruamel.yaml
skip = lazy

[safe]
checkout = git_checkout safe
skip = lazy

[scancode-toolkit]
checkout = git_checkout scancode-toolkit
skip = lazy

[scapy]
checkout = git_checkout scapy
skip = lazy

[scitools]
checkout = git_checkout scitools
skip = lazy

[sclapp]
checkout = git_checkout sclapp
skip = lazy

[setuptools-scm]
checkout = git_checkout setuptools-scm
skip = lazy

[shiboken]
checkout = git_checkout shiboken
skip = lazy

[simplegeneric]
checkout = git_checkout simplegeneric
skip = lazy

[simplejson]
checkout = git_checkout simplejson
skip = lazy

[simpleparse]
checkout = git_checkout simpleparse
skip = lazy

[simpletal]
checkout = git_checkout simpletal
skip = lazy

[singledispatch]
checkout = git_checkout singledispatch
skip = lazy

[sip4]
checkout = git_checkout sip4
skip = lazy

[sireader]
checkout = git_checkout sireader
skip = lazy

[six]
checkout = git_checkout six
skip = lazy

[sleekxmpp]
checkout = git_checkout sleekxmpp
skip = lazy

[slides]
checkout = git_checkout slides
skip = lazy

[slimit]
checkout = git_checkout slimit
skip = lazy

[slowaes]
checkout = git_checkout slowaes
skip = lazy

[smartypants]
checkout = git_checkout smartypants
skip = lazy

[social-auth-core]
checkout = git_checkout social-auth-core
skip = lazy

[sorl-thumbnail]
checkout = git_checkout sorl-thumbnail
skip = lazy

[sortedcollections]
checkout = git_checkout sortedcollections
skip = lazy

[sortedcontainers]
checkout = git_checkout sortedcontainers
skip = lazy

[soya]
checkout = git_checkout soya
skip = lazy

[soya-doc]
checkout = git_checkout soya-doc
skip = lazy

[sparql-wrapper-python]
checkout = git_checkout sparql-wrapper-python
skip = lazy

[sparqlwrapper]
checkout = git_checkout sparqlwrapper
skip = lazy

[speaklater]
checkout = git_checkout speaklater
skip = lazy

[speechrecognition]
checkout = git_checkout speechrecognition
skip = lazy

[speechrecognition-python]
checkout = git_checkout speechrecognition-python
skip = lazy

[sphinx]
checkout = git_checkout sphinx
skip = lazy

[sphinx-argparse]
checkout = git_checkout sphinx-argparse
skip = lazy

[sphinx-autorun]
checkout = git_checkout sphinx-autorun
skip = lazy

[sphinx-bootstrap-theme]
checkout = git_checkout sphinx-bootstrap-theme
skip = lazy

[sphinx-celery]
checkout = git_checkout sphinx-celery
skip = lazy

[sphinx-gallery]
checkout = git_checkout sphinx-gallery
skip = lazy

[sphinx-intl]
checkout = git_checkout sphinx-intl
skip = lazy

[sphinx-issuetracker]
checkout = git_checkout sphinx-issuetracker
skip = lazy

[sphinx-paramlinks]
checkout = git_checkout sphinx-paramlinks
skip = lazy

[sphinx-rtd-theme]
checkout = git_checkout sphinx-rtd-theme
skip = lazy

[sphinxcontrib-bibtex]
checkout = git_checkout sphinxcontrib-bibtex
skip = lazy

[sphinxcontrib-doxylink]
checkout = git_checkout sphinxcontrib-doxylink
skip = lazy

[sphinxcontrib-spelling]
checkout = git_checkout sphinxcontrib-spelling
skip = lazy

[sphinxcontrib-websupport]
checkout = git_checkout sphinxcontrib-websupport
skip = lazy

[sphinxtesters]
checkout = git_checkout sphinxtesters
skip = lazy

[springpython]
checkout = git_checkout springpython
skip = lazy

[sprox]
checkout = git_checkout sprox
skip = lazy

[sqlalchemy]
checkout = git_checkout sqlalchemy
skip = lazy

[sqlalchemy-i18n]
checkout = git_checkout sqlalchemy-i18n
skip = lazy

[sqlobject]
checkout = git_checkout sqlobject
skip = lazy

[sqlparse]
checkout = git_checkout sqlparse
skip = lazy

[sshpubkeys]
checkout = git_checkout sshpubkeys
skip = lazy

[stardicter]
checkout = git_checkout stardicter
skip = lazy

[stdeb]
checkout = git_checkout stdeb
skip = lazy

[stomper]
checkout = git_checkout stomper
skip = lazy

[straight.plugin]
checkout = git_checkout straight.plugin
skip = lazy

[stsci.distutils]
checkout = git_checkout stsci.distutils
skip = lazy

[subliminal]
checkout = git_checkout subliminal
skip = lazy

[subvertpy]
checkout = git_checkout subvertpy
skip = lazy

[svgwrite]
checkout = git_checkout svgwrite
skip = lazy

[swiginac]
checkout = git_checkout swiginac
skip = lazy

[sympy]
checkout = git_checkout sympy
skip = lazy

[systemfixtures]
checkout = git_checkout systemfixtures
skip = lazy

[tabview]
checkout = git_checkout tabview
skip = lazy

[tagpy]
checkout = git_checkout tagpy
skip = lazy

[tap.py]
checkout = git_checkout tap.py
skip = lazy

[taskw]
checkout = git_checkout taskw
skip = lazy

[templayer]
checkout = git_checkout templayer
skip = lazy

[tempora]
checkout = git_checkout tempora
skip = lazy

[terminado]
checkout = git_checkout terminado
skip = lazy

[terminaltables]
checkout = git_checkout terminaltables
skip = lazy

[testpath]
checkout = git_checkout testpath
skip = lazy

[texext]
checkout = git_checkout texext
skip = lazy

[texttable]
checkout = git_checkout texttable
skip = lazy

[tftpy]
checkout = git_checkout tftpy
skip = lazy

[tg.devtools]
checkout = git_checkout tg.devtools
skip = lazy

[thumbor]
checkout = git_checkout thumbor
skip = lazy

[tinydb]
checkout = git_checkout tinydb
skip = lazy

[tlslite-ng]
checkout = git_checkout tlslite-ng
skip = lazy

[toolz]
checkout = git_checkout toolz
skip = lazy

[toposort]
checkout = git_checkout toposort
skip = lazy

[tox]
checkout = git_checkout tox
skip = lazy

[tqdm]
checkout = git_checkout tqdm
skip = lazy

[traitlets]
checkout = git_checkout traitlets
skip = lazy

[transifex-client]
checkout = git_checkout transifex-client
skip = lazy

[transmissionrpc]
checkout = git_checkout transmissionrpc
skip = lazy

[trollius-redis]
checkout = git_checkout trollius-redis
skip = lazy

[turbokid]
checkout = git_checkout turbokid
skip = lazy

[turbomail]
checkout = git_checkout turbomail
skip = lazy

[tvb-geodesic]
checkout = git_checkout tvb-geodesic
skip = lazy

[tvdb-api]
checkout = git_checkout tvdb-api
skip = lazy

[tweepy]
checkout = git_checkout tweepy
skip = lazy

[twill]
checkout = git_checkout twill
skip = lazy

[twistar]
checkout = git_checkout twistar
skip = lazy

[twisted]
checkout = git_checkout twisted
skip = lazy

[twodict]
checkout = git_checkout twodict
skip = lazy

[twyt]
checkout = git_checkout twyt
skip = lazy

[txaws]
checkout = git_checkout txaws
skip = lazy

[txfixtures]
checkout = git_checkout txfixtures
skip = lazy

[txwinrm]
checkout = git_checkout txwinrm
skip = lazy

[txws]
checkout = git_checkout txws
skip = lazy

[txzmq]
checkout = git_checkout txzmq
skip = lazy

[txzookeeper]
checkout = git_checkout txzookeeper
skip = lazy

[typogrify]
checkout = git_checkout typogrify
skip = lazy

[u-msgpack-python]
checkout = git_checkout u-msgpack-python
skip = lazy

[ujson]
checkout = git_checkout ujson
skip = lazy

[unidecode]
checkout = git_checkout unidecode
skip = lazy

[unittest2]
checkout = git_checkout unittest2
skip = lazy

[urlgrabber]
checkout = git_checkout urlgrabber
skip = lazy

[urwid]
checkout = git_checkout urwid
skip = lazy

[usagestats]
checkout = git_checkout usagestats
skip = lazy

[utidylib]
checkout = git_checkout utidylib
skip = lazy

[uvloop]
checkout = git_checkout uvloop
skip = lazy

[vcr.py]
checkout = git_checkout vcr.py
skip = lazy

[vcversioner]
checkout = git_checkout vcversioner
skip = lazy

[vine]
checkout = git_checkout vine
skip = lazy

[vmprof-python]
checkout = git_checkout vmprof-python
skip = lazy

[volatildap]
checkout = git_checkout volatildap
skip = lazy

[voluptuous]
checkout = git_checkout voluptuous
skip = lazy

[watson-developer-cloud]
checkout = git_checkout watson-developer-cloud
skip = lazy

[wchartype]
checkout = git_checkout wchartype
skip = lazy

[web2py]
checkout = git_checkout web2py
skip = lazy

[webhelpers]
checkout = git_checkout webhelpers
skip = lazy

[webpy]
checkout = git_checkout webpy
skip = lazy

[websocket-client]
checkout = git_checkout websocket-client
skip = lazy

[webtest]
checkout = git_checkout webtest
skip = lazy

[wheel]
checkout = git_checkout wheel
skip = lazy

[whichcraft]
checkout = git_checkout whichcraft
skip = lazy

[wifi]
checkout = git_checkout wifi
skip = lazy

[wifi-python]
checkout = git_checkout wifi-python
skip = lazy

[wikipedia]
checkout = git_checkout wikipedia
skip = lazy

[wikipedia-python]
checkout = git_checkout wikipedia-python
skip = lazy

[willow]
checkout = git_checkout willow
skip = lazy

[wlc]
checkout = git_checkout wlc
skip = lazy

[wolframalpha]
checkout = git_checkout wolframalpha
skip = lazy

[wtf-peewee]
checkout = git_checkout wtf-peewee
skip = lazy

[wtforms]
checkout = git_checkout wtforms
skip = lazy

[xhtml2pdf]
checkout = git_checkout xhtml2pdf
skip = lazy

[xlsxwriter]
checkout = git_checkout xlsxwriter
skip = lazy

[xlwt]
checkout = git_checkout xlwt
skip = lazy

[xmlelements]
checkout = git_checkout xmlelements
skip = lazy

[xmlmarshaller]
checkout = git_checkout xmlmarshaller
skip = lazy

[xonsh]
checkout = git_checkout xonsh
skip = lazy

[yarl]
checkout = git_checkout yarl
skip = lazy

[yattag]
checkout = git_checkout yattag
skip = lazy

[zict]
checkout = git_checkout zict
skip = lazy

[zodbpickle]
checkout = git_checkout zodbpickle
skip = lazy

[zsi]
checkout = git_checkout zsi
skip = lazy

[zzzeeksphinx]
checkout = git_checkout zzzeeksphinx
skip = lazy
